TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/PurchaseList/DeliveryLookup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.PurchaseList.DeliveryLookup">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="TabGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--#region 1행 커스텀 액션바 -->
                <Grid Grid.Row="1" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <!--#region 0열 백버튼 등 이미지-->
                    <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--#endregion-->

                    <!--#region 1열 액션바 타이틀-->
                    <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="배송조회"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2열 액션바 타이틀-->
                    <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <WebView HeightRequest="1000" WidthRequest="700" Source="https://tracker.delivery/#/kr.logen/90179076831" x:Name="DeliveryWeb"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>