TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/PurchaseList/PurchaseDetailListShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.PurchaseList.PurchaseDetailListShop">
    <ContentPage.Content>

        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--#region 1행 커스텀 액션바 -->
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#region 0열 백버튼 등 이미지-->
                <local1:CustomButton Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="0" Image="backbutton_icon.png" BackgroundColor="White" Clicked="ImageButton_Clicked" />
                <!--#endregion-->

                <!--#region 1열 액션바 타이틀-->
                <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="구매 상세 내역"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 2열 액션바 타이틀-->
                <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region 2행 구분선  -->
            <BoxView Grid.Row="2" BackgroundColor="Black"/>
            <!--#endregion-->

            <ScrollView Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="MainScroll">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 스크롤뷰 전체 구분선 -->
                    <BoxView Grid.Row="0" BackgroundColor="LightGray"/>
                    <Grid Grid.Row="0" x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="3"/>
                </Grid>
            </ScrollView>

            <!--#region 4행 결제하기 -->
            <Grid Grid.Row="4">
                <local1:CustomButton Size="26" FontFamily="{StaticResource FontStyle}" Text="확인"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="Black" TextColor="White" 
                     x:Name="ConfirmBtn" Clicked="ConfirmBtn_Clicked"/>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>