TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/MyInfoUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.MyInfoUpdatePage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="내 정보"
                    Size="18"
                    TextColor="Black"
                     XAlign="End" YAlign="Center"
                    />
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region 2행 보더라인-->
        <BoxView Grid.Row="2" BackgroundColor="LightGray"/>
        <!--#endregion -->

        <ScrollView Grid.Row="3" Margin="15,0,15,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--#region 0행 변경 비밀번호-->
                <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 변경 비밀번호 Label-->
                    <custom:CustomLabel Grid.Row="0"
                        Text="변경 비밀번호"
                        Size="18"
                        TextColor="Black"
                        Margin="0,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 1행 변경 비밀번호 Entry(Input)-->
                    <Entry Grid.Row="1" x:Name="NewPW_box"
                           Placeholder="ex) 12345678" FontSize="15" 
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" Margin="0,20,0,0"/>

                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 1행 변경 비밀번호 확인-->
                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 변경 비밀번호 확인 Label-->
                    <custom:CustomLabel Grid.Row="0"
                        Text="비밀번호 확인"
                        Size="18"
                        TextColor="Black"
                        Margin="0,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 1행 변경 비밀번호 확인 Entry(Input)-->
                    <Entry Grid.Row="1" x:Name="NewPWCheck_box"
                           Placeholder="ex) 12345678" FontSize="15" 
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" Margin="0,20,0,0">
                        
                    </Entry>
                           
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 2행 휴대폰인증 확인-->
                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 휴대폰인증 Label-->
                    <custom:CustomLabel Grid.Row="0" Margin="0,15,0,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                        Text="휴대폰 인증 (-제외하고 입력해 주세요.)" Size="18"/>
                    <!--#endregion-->

                    <!--#region 1행 휴대폰인증 Entry(Input)-->
                    <Entry Grid.Row="1" x:Name="Phone_box" 
                           Placeholder="ex) 01012345678" FontSize="15" 
                           Keyboard="Telephone"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null" Margin="0,20,0,0">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 3행 인증 버튼-->
                <custom:CustomButton Grid.Row="3" x:Name="CheckNumSendBtn" Clicked="CheckNumSendBtn_Clicked"
                            Margin="0,15,0,0" Text="인증" BackgroundColor="Black" Size="18"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            TextColor="White"/>
                <!--#endregion-->

                <!--#region 5행 인증번호 그리드-->
                <Grid Grid.Row="5" x:Name="CheckNumGrid" RowSpacing="0" ColumnSpacing="0" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="60.6"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="30.7"/>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="54.5"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 Grid라인-->
                    <BoxView Grid.Row="0" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--#endregion-->

                    <!--#region 1행 인증번호 Label-->
                    <custom:CustomLabel Grid.Row="1"
                        Text="인증번호"
                        Size="18"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>

                    <!--#endregion-->

                    <!--#region 2행 인증번호 Entry(Input)-->
                                <Entry Grid.Row="2" x:Name="CheckNum_box" 
                           FontSize="15" HorizontalOptions="FillAndExpand" 
                           Keyboard="Numeric"
                           VerticalOptions="Center" Style="null" Margin="0,20,0,0" />
                    <!--#endregion-->

                    <!--#region 3행 남은시간 label-->
                    <custom:CustomLabel Grid.Row="3"
                        x:Name="TimerLabel"
                        Text="*남은 시간 05:00"
                        Size="14"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        XAlign="Start" YAlign="Center"/>

                    <!--#endregion-->

                    <!--#region 4행 여백의미-->
                    <!--#endregion-->

                    <!--#region 5행 인증(최종확인) 버튼-->
                    <custom:CustomButton Grid.Row="5" x:Name="CheckNumCheckBtn" Clicked="CheckNumCheckBtn_Clicked" 
                            Text="인증" BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                            TextColor="White" Size="18"/>
                    <!--#endregion-->

                    <!--#region 6행 여백의미-->
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
        </ScrollView>
    </Grid>
    <!--#endregion-->
</ContentPage>