TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.NavagationPage">
    <Grid BackgroundColor="#f5f5f5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="TabGrid" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->
            
            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="입금내역 확인"
                    Size="18" TextColor="Black"
                     XAlign="End" YAlign="Center"/>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region 2행 구분선 -->
        <!--#endregion-->

        <!--#region 3행 스크롤뷰 -->
        <ScrollView Grid.Row="2" Margin="5">
            <Grid BackgroundColor="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--#region  0행 내정보 네임카드 -->
                <Grid Grid.Row="0" Margin="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region  0행 사용자 아이콘 -->
                    <Image Grid.Row="0" Source="iconmonstr_user.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <!--#endregion-->

                    <!--#region  1행 아이디 -->
                    <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <custom:CustomLabel Grid.Column="0" x:Name="UserIDLabel" Size="18"  TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  2행 연락처 -->
                    <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <custom:CustomLabel Grid.Column="0" Size="14" BackgroundColor="CornflowerBlue" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                                                 HeightRequest="25" WidthRequest="50" Text="연락처" IsEnabled="False" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <custom:CustomLabel Grid.Column="1" x:Name="UserPhoneLabel" Size="14"  VerticalOptions="Center" TextColor="Black"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region  3행 포인트 -->
                    <Grid Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <custom:CustomLabel Grid.Column="0" Size="14" BackgroundColor="CornflowerBlue" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                                                 HeightRequest="25" WidthRequest="50" Text="포인트" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <custom:CustomLabel Grid.Column="1" x:Name="UserPointLabel" Size="14" VerticalOptions="Center" TextColor="Black"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 2행 입금해야할내역 -->
                <custom:CustomLabel Grid.Row="1" Margin="15,15,0,0" Text="입금해야할내역" Size="18"  TextColor="Gray"/>
                <!--#endregion-->
                
                <!--#region 2행 거래중인 내역 -->
                <Grid Grid.Row="2" Margin="5" x:Name="PurchaseListGrid" BackgroundColor="#f5f5f5" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </ScrollView>
        <!--#endregion-->
    </Grid>
</ContentPage>