TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/PurchaseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.PurchaseListPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="구매내역(전체)"
                    Size="18"
                    TextColor="White"
                     XAlign="End" YAlign="Center"
                    />
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region 2행 탭매뉴-->
        <Grid Grid.Row="2" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region 1행 주기 탭 이미지 라벨-->
            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="ImageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="list_all_h.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="allbtn_clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Source="list_week_non.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="weekbtn_clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Source="list_month_non.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="monthbtn_clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="3" Source="list_year_non.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="yearbtn_clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <!--#endregion-->

            <!--#region 1행 중앙 꾸미기 이미지-->
            <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="White" />
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="index_icon.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 구매 목록 페이지 상품권, 쇼핑몰-->
        <ContentView Grid.Row="3" x:Name="PurchaseListContentView"/>
        <!--#endregion-->


        <!--#region 4행 상품권/쇼핑몰 탭매뉴-->
        <Grid Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BackgroundColor="White" Margin="1" x:Name="TapGiftGrid">
                <custom:CustomLabel Size="22" Text="상품권" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TapGiftGridLabel" />
            </Grid>
            <Grid Grid.Column="1" BackgroundColor="White" Margin="1" x:Name="TapShopingGrid">
                <custom:CustomLabel Size="22" Text="쇼핑몰" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TapShopingGridLabel"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>