TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/SaleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.SaleListPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--#region 1열 액션바 타이틀-->
                <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="판매내역"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 2행 탭매뉴-->
        <Grid Grid.Row="2" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region 1행 주기 탭 이미지 라벨-->
            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="ImageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  x:Name="ListAllGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <local1:CustomLabel Grid.Row="0" Text="전체보기" Size="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue"
                                                        BackgroundColor="White"/>
                    <BoxView Grid.Row="1" BackgroundColor="CornflowerBlue" Margin="15,0,15,0" VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" x:Name="ListYearGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <local1:CustomLabel Grid.Row="0" Text="년간조회" Size="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"
                                                        BackgroundColor="White" />
                    <BoxView Grid.Row="1" BackgroundColor="White" Margin="15,0,15,0" VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="2" x:Name="ListMonthGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <local1:CustomLabel Grid.Row="0" Text="월간조회" Size="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"
                                                        BackgroundColor="White" />
                    <BoxView Grid.Row="1" BackgroundColor="White" Margin="15,0,15,0"/>
                </Grid>

                <Grid Grid.Column="3" x:Name="ListDayGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <local1:CustomLabel Grid.Row="0" Text="주간조회" Size="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"
                                                        BackgroundColor="White" />
                    <BoxView Grid.Row="1" BackgroundColor="White" Margin="15,0,15,0"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 1행 중앙 꾸미기 이미지-->
            <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="White" />
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="index_icon.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <ScrollView Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="MainScroll" BackgroundColor="#f5f5f5">
            <Grid Margin="10" x:Name="RootGird">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- 스크롤뷰 전체 구분선 -->
                <BoxView Grid.Row="0" BackgroundColor="LightGray"/>
                <Grid Grid.Row="0" x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f5f5f5" Margin="3"/>
            </Grid>
        </ScrollView>
    </Grid>
    <!--#endregion-->
</ContentPage>