TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/Point/PointCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.Point.PointCheckPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="포인트 내역"
                    Size="18"
                    TextColor="Black"
                     XAlign="End" YAlign="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 2행 탭매뉴-->
        <Grid Grid.Row="2" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region 0행 주기 탭 이미지 라벨-->
            <Grid Grid.Row="0" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="ImageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  x:Name="AddGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="적립내역" Size="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue"
                                                        BackgroundColor="White"/>
                    <BoxView Grid.Row="1" BackgroundColor="CornflowerBlue" Margin="15,0,15,0" VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" x:Name="UsedGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="사용내역" Size="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"
                                                        BackgroundColor="White" />
                    <BoxView Grid.Row="1" BackgroundColor="White" Margin="15,0,15,0" VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="2" x:Name="ChargeGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="충전하기" Size="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"
                                                        BackgroundColor="White" />
                    <BoxView Grid.Row="1" BackgroundColor="White" Margin="15,0,15,0"/>
                </Grid>

                <Grid Grid.Column="3" x:Name="WidhdrawGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="출금하기" Size="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"
                                                        BackgroundColor="White" />
                    <BoxView Grid.Row="1" BackgroundColor="White" Margin="15,0,15,0"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 1행 중앙 꾸미기 이미지-->
            <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="index_icon.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <ContentView Grid.Row="3" x:Name="PointContentView"/>
    </Grid>
    <!--#endregion-->
</ContentPage>