TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/Point/PointWidhdrawView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.Point.PointWidhdrawView">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- 0행 포인트 충전 상세 레이블 목록 -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <custom:CustomLabel Grid.Row="0" Text="보유 포인트" Size="18" TextColor="Black" Margin="15,0,0,0"/>
                <custom:CustomLabel Grid.Row="1" Text="1,000 포인트" Size="16" TextColor="Black"  Margin="15,0,0,0" x:Name="MyPointLabel"/>

                <!-- 2행 구분선 -->
                <BoxView Grid.Row="2" BackgroundColor="LightGray"/>
                <Grid Grid.Row="3" BackgroundColor="DarkGray" >
                    <custom:CustomLabel Text="포인트 출금하기" Size="16" TextColor="White"  Margin="15,0,0,0" VerticalOptions="Center" />
                </Grid>
                <custom:CustomLabel Grid.Row="4" Text="은행명" Size="18" TextColor="Black" Margin="15,10,0,0"/>
                <custom:CustomPicker Grid.Row="5" x:Name="BankPicker" Title="은행을 선택해주세요."/>
                <custom:CustomLabel Grid.Row="6" Text="계좌번호" Size="18" TextColor="Black"  Margin="15,10,0,0"/>
                <Entry Grid.Row="7" x:Name="AccountEntry" Placeholder="-뺴고 입력해주세요." HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <custom:CustomLabel Grid.Row="8" Text="예금주" Size="18" TextColor="Black"  Margin="15,10,0,0"/>
                <Entry Grid.Row="9" x:Name="NameEntry" Placeholder="ex) 홍길동" HorizontalTextAlignment="Center"/>
                <custom:CustomLabel Grid.Row="10" Text="출금 포인트" Size="18" TextColor="Black"  Margin="15,10,0,0"/>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomLabel Grid.Column="0" Text="사용 포인트 : 0" Size="14" TextColor="Gray"  Margin="15,10,0,0" x:Name="MyUsedPointLabel"/>
                    <Entry Grid.Column="1" x:Name="WidhdrawPointEntry" Placeholder="직접입력" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
                    <custom:CustomButton Grid.Column="2" Text="사용" x:Name="MyUsedPointButton" Size="14" Clicked="MyUsedPointButton_Clicked"
                                         TextColor="White" BackgroundColor="Black" Margin="0,0,15,0" HeightRequest="20"/>
                </Grid>                
                <custom:CustomLabel Grid.Row="12" Text="[유의사항]" Size="14" TextColor="Gray"  Margin="15,0,0,0"/>
                <custom:CustomLabel Grid.Row="13" Text="포인트 출금은 10,000 포인트 이상부터 가능합니다." Size="12" TextColor="Gray"  Margin="15,0,0,0"/>
            </Grid>
            <!-- 1행 포인트 충전 버튼 -->
            <custom:CustomButton Grid.Row="1" Text="확인" Size="20" BackgroundColor="Black" TextColor="White" x:Name="ConfirmBtn" Clicked="ConfirmBtn_ClickedAsync"/>
        </Grid>
    </ContentView.Content>
</ContentView>