TicketRoom/TicketRoom/TicketRoom/Views/Users/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             xmlns:controls="clr-namespace:TicketRoom.Models"
             x:Class="TicketRoom.Views.Users.Login.LoginPage">
    <!--#region 전체 화면 그리드(행) - 0 액션바 1 로그인정보 2 로그인연동 3 회원가입&아디비번 찾기-->
    <Grid  BackgroundColor="White"  VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <custom:CustomLabel Grid.Column="1"
                    Text="로그인"
                    Size="18"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>

            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 2행 앱이름&로그인정보 그리드 0 앱이름 2 아이디 4 비번-->
        <Grid BackgroundColor="White" Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--#region 0행 앱이름-->
            <custom:CustomLabel Grid.Row="0"
                    Text="상품권 거래 APP"
                    Size="26"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 1행 아이디-->
            <Entry Grid.Row="2" x:Name="id_box" Margin="15,0,15,0" 
                   Placeholder="아이디" FontSize="18" HorizontalOptions="Fill" 
                   Keyboard="Email"
                   VerticalOptions="Center">
            </Entry>
            <!--#endregion-->

            <!--#region 2행 비번-->
            <Entry Grid.Row="3" x:Name="pw_box" Margin="15,0,15,0" 
                   Placeholder="비밀번호" FontSize="18" HorizontalOptions="Fill" 
                   Keyboard="Text"
                   IsPassword="True" VerticalOptions="Center" IsTextPredictionEnabled="false" >
            </Entry>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 3행 로그인 연동-->
        <Grid Grid.Row="3" Margin="0,5,0,0" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--#region 0행 로그인 버튼-->
            <Grid Grid.Row="0" x:Name="LoginButton" Margin="17,5,17,5" ColumnSpacing="0"  BackgroundColor="Black">
                <custom:CustomLabel Text="로그인" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center" Size="18"/>
            </Grid>

            <!--#endregion-->

            <!--#region 1행 Guest Login-->
            <Grid Grid.Row="1" x:Name="guestGrid" Margin="17,5,17,5" ColumnSpacing="0" BackgroundColor="LightGray">
                <custom:CustomLabel Text="Guest 계정으로 로그인" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Size="18"/>
            </Grid>

            <!--#endregion-->
            
            <!--#region TEST 1행 구글-->
            <Grid Grid.Row="1" x:Name="googleGrid" Margin="17,5,17,5" ColumnSpacing="0" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="google.png"  Aspect="AspectFill" BackgroundColor="White"/>
                <StackLayout Grid.Column="1" BackgroundColor="White" VerticalOptions="Fill">
                    <custom:CustomLabel Text="Google 계정으로 로그인" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Size="18"/>
                </StackLayout>
            </Grid>

            <!--#endregion-->

            <!--#region TEST 2행 페이스북-->
            <Grid Grid.Row="2" x:Name="facebookGrid" Margin="17,5,17,5" ColumnSpacing="0" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="facebook.png"  Aspect="AspectFill" BackgroundColor="#3a5896"/>
                <StackLayout Grid.Column="1" BackgroundColor="#3a5896" VerticalOptions="Fill" >
                    <custom:CustomLabel Text="Facebook 계정으로 로그인" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center" Size="18"/>
                </StackLayout>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region 4행 아디 비번 찾기 & 회원가입-->
        <Grid Grid.Row="4" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region 0행 아디비번찾기-->
            <Grid  Grid.Row="0" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel TextDecorations="Underline" Text="아이디/비밀번호 찾기" HorizontalOptions="FillAndExpand" Size="18"
                   VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center">
                    <custom:CustomLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FindIDPWBtn_Clicked"/>
                    </custom:CustomLabel.GestureRecognizers>
                </custom:CustomLabel>
            </Grid>
            <!--#endregion-->

            <!--#region 1행 회원가입-->
            <Grid  Grid.Row="1" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel Grid.Column="0" Text="회원이 아니신가요?" XAlign="End" YAlign="Center" Size="18"/>

                <!--#region 회원가입 label 클릭이벤트-->
                <custom:CustomLabel Grid.Column="1" Text="회원가입" TextDecorations="Underline" XAlign="Start" YAlign="Center" Size="18">
                    <custom:CustomLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CreateUserBtn_Clicked"/>
                    </custom:CustomLabel.GestureRecognizers>
                </custom:CustomLabel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region 2행 고객센터-->
            <Grid  Grid.Row="2" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel Text="고객센터 1588-1682" HorizontalOptions="FillAndExpand" Size="18"
                   VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>