TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Shop/HomePage/ShopMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Shop.ShopMainPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--#region 1행 커스텀 액션바 -->
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#region 0열 백버튼 등 이미지-->
                <Image Grid.Column="0" Margin="10,0,0,0" x:Name="BackButtonImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--#endregion-->

                <!--#region 1열 액션바 타이틀-->
                <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 2열 액션바 타이틀-->
                <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region 2행 구분선  -->
            <BoxView Grid.Row="2" BackgroundColor="Black"/>
            <!--#endregion-->

            <!--#region 3행 쇼핑몰 뷰-->
            <ScrollView Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 쇼핑몰 메인 페이지-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <!--#region 0행 쇼핑몰 이미지-->
                        <Grid Grid.Row="0">
                            <StackLayout HorizontalOptions="Center">
                                <Image x:Name="MainShopImage" HeightRequest="300" WidthRequest="300" Aspect="AspectFill"/>
                            </StackLayout>
                        </Grid>
                        <!--#endregion-->
                        <!--#region 1행 쇼핑몰 평점-->
                        <Grid Grid.Row="1" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="star.png" Margin="10,0,0,0"/>
                            <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1" Text="4.7" TextColor="Black"
                                                x:Name="MainShopGrade"/>
                        </Grid>
                        <!--#endregion-->
                        <!--#region 2행 배송 금액-->
                        <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}"  Grid.Row="2" Text="무료 배송 금액 : 1만원 이상" TextColor="Black"
                                            x:Name="MainShopDelivery" Margin="10,0,0,0"/>
                        <!--#endregion-->
                        <!--#region 3행 결제 방법-->
                        <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}"  Grid.Row="3" Text="결제 방법 : 포인트 결제, 카드 결제" TextColor="Black"
                                            x:Name="MainShopPay" Margin="10,0,0,0"/>
                        <!--#endregion-->
                        <!--#region 4행 인스타 + 쇼핑몰 이동 버튼-->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <local1:CustomButton Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="0" Text="Instagram"  
                                                 HorizontalOptions="Center" VerticalOptions="Center" x:Name="Insta_btn"
                                                TextColor="White" Padding="20,0,20,0" BackgroundColor="Black" Clicked="Insta_btn_Clicked"/>

                            <local1:CustomButton Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1" Text="쇼핑몰 이동하기" 
                                                 HorizontalOptions="Center" VerticalOptions="Center" x:Name="MoveShop_btn"
                                                   TextColor="White" Padding="20,0,20,0" BackgroundColor="Black" Clicked="MoveShop_btn_Clicked"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1행 쇼핑몰 액션바 탭 -->
                    <Grid Grid.Row="1" BackgroundColor="White" x:Name="ShopListTap" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="0" BackgroundColor="DarkGray"/>
                        <Grid Grid.Column="0" BackgroundColor="White" Margin="0.5">
                            <local1:CustomButton Size="18" FontFamily="{StaticResource FontStyle}" Text="판매품" 
                                                 HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                                 Clicked="Content_Changed" x:Name="Content_Sale" BackgroundColor="White"/>
                        </Grid>
                        <BoxView Grid.Column="1" BackgroundColor="DarkGray"/>
                        <Grid  Grid.Column="1" BackgroundColor="White" Margin="0.5" >
                            <local1:CustomButton Size="18" FontFamily="{StaticResource FontStyle}"  Text="정보" 
                                                 HeightRequest="50" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand" Clicked="Content_Changed" x:Name="Content_Info" BackgroundColor="White"/>
                        </Grid>
                        <BoxView Grid.Column="2" BackgroundColor="DarkGray"/>
                        <Grid Grid.Column="2" BackgroundColor="White" Margin="0.5">
                            <local1:CustomButton Size="18" FontFamily="{StaticResource FontStyle}"  Text="리뷰"  
                                                 HeightRequest="50" HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="FillAndExpand" Clicked="Content_Changed" x:Name="Content_Review" BackgroundColor="White"/>
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2행 쇼핑몰 컨텐츠 뷰 -->
                    <ContentView Grid.Row="2"  x:Name="ShopContentView"/>
                    <!--#endregion-->
                </Grid>
            </ScrollView>
            <!--#endregion-->


            <!--#region 4행 구분선  -->
            <BoxView Grid.Row="4" BackgroundColor="Black"/>
            <!--#endregion-->

            <!--#region 5행 전화문의 및 장바구니 탭바 -->
            <Grid Grid.Row="5" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region 0열 전화문의-->
                <local1:CustomButton Size="26" FontFamily="{StaticResource FontStyle}"  Grid.Column="0" Text="전화문의"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="DarkGray" TextColor="White"
                     x:Name="CallBtn" Clicked="CallBtn_Clicked"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>