TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Shop/HomePage/ShopSaleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Shop.ShopSaleView">
    <ContentView.Content>
        <!--#region 판매품 콘텐츠 뷰-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region 0행 쇼핑 정보 그리드 -->
            <StackLayout Grid.Row="0" x:Name="DetailStack"/>
            <!--#endregion-->

            <!--#region 1행 쇼핑 판매품 홈 그리드 -->
            <Grid Grid.Row="1" BackgroundColor="White" x:Name="BestMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="CornflowerBlue" Grid.Row="0" >
                    <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}"  Grid.Row="0" Text="베스트" TextColor="White"
                               VerticalOptions="Center" Margin="15,0,0,0"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 1행 쇼핑 판매품 홈 그리드 -->
            <Grid Grid.Row="2" BackgroundColor="White" x:Name="NatureMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="CornflowerBlue" Grid.Row="0" >
                    <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Row="0" Text="일반" TextColor="White"
                                VerticalOptions="Center" Margin="15,0,0,0"/>
                </Grid>

            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentView.Content>
</ContentView>