TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Dael/Sale/SalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TicketRoom.Views.MainTab.Dael.Sale.SalePage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="판매"
                    Size="18"
                    TextColor="Black"
                     XAlign="End" YAlign="Center"
                    />

            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"></Image>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region 0행 상품정보 설명-->
                <Grid Grid.Row="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 상품정보 Grid -->
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <!--#region 0열 상품권 이미지-->
                        <forms:CachedImage Grid.Column="0" LoadingPlaceholder = "Global.LoadingImagePath" ErrorPlaceholder = "Global.NotFoundImagePath" x:Name="Pro_imgae" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <!--#endregion-->

                        <!--#region 1열 상품정보 Label Grid-->
                        <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--#region 1열 상품명 Label-->
                            <custom:CustomLabel Grid.Row="0" x:Name="Pro_Name" Size="18" TextColor="Black" 
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" XAlign="Start" YAlign="Center"/>
                            <!--#endregion-->

                            <!--#region 1행 할인율 Label-->
                            <Label Grid.Row="2" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="고객 구매가(할인율) : " FontSize="12" TextColor="Black">
                                        </Span>
                                        <Span x:Name="Pro_price" TextColor="Blue" FontSize="12">
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                        <!--#region 2열 수량 Grid-->
                        <Grid Grid.Column="2" x:Name="ProCount_Grid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region 0행 플러스 이미지 버튼-->
                            <Image Grid.Row="0" Source="plus.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PlusBtn_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--#endregion-->

                            <!--#region 1열 수량 Label-->
                            <custom:CustomLabel Grid.Row="1" x:Name="Count_label" Text="0" Size="14" TextColor="Black" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                            <!--#endregion-->

                            <!--#region 2행 마이너스 이미지 버튼-->
                            <Image Grid.Row="2" Source="minus.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MinusBtn_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1행 Grid라인-->
                    <BoxView Grid.Row="1" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--#endregion-->

                    <Grid Grid.Row="2" Margin="40,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--#region 0행 이용안내 Label-->
                        <custom:CustomLabel Grid.Row="0" Text="이용안내" Size="15" TextColor="Black" 
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 1행 유의사항 Label-->
                        <custom:CustomLabel Grid.Row="1" Text="[유의사항]" Size="14" 
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 2행 유의사항 1번 Label-->
                        <custom:CustomLabel Grid.Row="2" Text="1. 해당 매장에서 유효기간 이내에 본 쿠폰을 제시하시면 실물상품과 교환 가능합니다." Size="14" 
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 3행 유의사항 2번 Label-->
                        <custom:CustomLabel Grid.Row="3" Text="2. 해당 매장에서 유효기간 이내에 본 쿠폰을 제시하시면 실물상품과 교환 가능합니다." Size="14" 
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 4행 유의사항 3번 Label-->
                        <custom:CustomLabel Grid.Row="4" Text="3. 해당 매장에서 유효기간 이내에 본 쿠폰을 제시하시면 실물상품과 교환 가능합니다." Size="14" 
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->
                    </Grid>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <custom:CustomLabel Grid.Row="0" Margin="15,20,0,0" Size="16" Text="체크 사항" HorizontalOptions="Start" VerticalOptions="Center"/>

                    <Grid Grid.Row="1" Margin="15,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Paperradio" Source="radio_checked_icon.png" BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"></Image>
                            <custom:CustomLabel Grid.Column="2" Text="지류" HorizontalOptions="Start" VerticalOptions="Center" Size="14"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Radio1_Clicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid Grid.Column="2" x:Name="PinGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Pinnumberradio" Source="radio_unchecked_icon.png" BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"></Image>
                            <custom:CustomLabel Grid.Column="2" Text="착불핀번호" HorizontalOptions="Start" VerticalOptions="Center" Size="14"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Radio2_Clicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" x:Name="RadioContent1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!--#region 0행 은행명-->
                    <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 은행명 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Text="은행명"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 1행 은행명 피커-->
                        <custom:CustomPicker Grid.Row="1" Margin="15,0,15,0" x:Name="BankName_picker" Title="은행 선택" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectedIndexChanged="Picker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>신한</x:String>
                                <x:String>농협</x:String>
                                <x:String>카뱅</x:String>
                                <x:String>우리은행</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                            </Picker.Items>
                        </custom:CustomPicker>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1행 예금주명-->
                    <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 예금주명 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Text="예금주명"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 1행 예금주명 Entry(Input)-->
                        <Entry Grid.Row="1" x:Name="UserName_box" Margin="15,0,15,0" 
                           Placeholder="ex) 홍길동" FontSize="15" 
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                        </Entry>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2행 입금 계좌번호-->
                    <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 입금 계좌번호 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center">
                            <custom:CustomLabel.FormattedText>
                                <FormattedString>
                                    <Span Text="입금 계좌번호" FontSize="18" TextColor="Black">
                                    </Span>
                                    <Span Text="(-제외하고 입력해 주세요.)" TextColor="Gray" FontSize="10">
                                    </Span>
                                </FormattedString>
                            </custom:CustomLabel.FormattedText>
                        </custom:CustomLabel>
                        <!--#endregion-->

                        <!--#region 1행 입금 계좌번호 Entry(Input)-->
                        <Entry Grid.Row="1" x:Name="AccountNum_box" Margin="15,0,15,0" 
                           Placeholder="ex) abcdef" FontSize="15" 
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                        </Entry>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3행 발송 날짜-->
                    <Grid Grid.Row="3" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 발송날짜 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Text="발송날짜"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <DatePicker Grid.Row="1" x:Name="startDatePicker"
                        Format="D"
                        Margin="15, 0, 15, 0"
                        DateSelected="OnDateSelected" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 4행 전달사항-->
                    <Grid Grid.Row="4" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 전달사항 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Text="전달사항"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 1행 Grid라인-->
                        <BoxView Grid.Row="1" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                        <!--#endregion-->

                        <!--#region 1행 전달사항 Entry(Input)-->
                        <ScrollView Grid.Row="2" Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Editor x:Name="SendString_editor" Placeholder="훼손정도나 특이사항을 기재해 주세요" HeightRequest="300" />
                        </ScrollView>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <Grid Grid.Row="2" x:Name="RadioContent2" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 핀번호 추가 폼-->
                    <Grid Grid.Row="0" Margin="15,0,15,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!--#region 0행 핀번호 추가 폼-->
                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region 0열 핀번호 1 Entry(Input)-->
                            <Entry Grid.Column="0" x:Name="Pin1" 
                               Placeholder="4자리" FontSize="14" 
                               Keyboard="Numeric"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" MaxLength="4" HorizontalTextAlignment ="Center">
                            </Entry>
                            <!--#endregion-->

                            <!--#region 1열 핀번호 2 Entry(Input)-->
                            <Entry Grid.Column="1" x:Name="Pin2" 
                               Placeholder="4자리" FontSize="14" 
                               Keyboard="Numeric"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" MaxLength="4" HorizontalTextAlignment ="Center">
                            </Entry>
                            <!--#endregion-->

                            <!--#region 2열 핀번호 3 Entry(Input)-->
                            <Entry Grid.Column="2" x:Name="Pin3" 
                               Placeholder="4자리" FontSize="14" 
                               Keyboard="Numeric"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" MaxLength="4" HorizontalTextAlignment ="Center">
                            </Entry>
                            <!--#endregion-->

                            <!--#region 3열 핀번호 4 Entry(Input)-->
                            <Entry Grid.Column="3" x:Name="Pin4" 
                               Placeholder="4~6자리" FontSize="14" 
                               Keyboard="Numeric"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" MaxLength="6" HorizontalTextAlignment ="Center">
                            </Entry>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                        
                        <!--#region  1행 컬쳐랜드 추가 버튼-->
                        <Grid Grid.Row="1" x:Name="PinAddBtn_Grid1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <!--#region 0열 핀번호 1 Entry(Input)-->
                            <custom:CustomButton Margin="0,10,0,10" Clicked="AddPinNumBtn_Clicked" Size="16" Text="추 가" 
                                                 TextColor="White" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                        <!--#region  1행 도서문화 , 해피머니 추가 버튼-->
                        <Grid Grid.Row="1" x:Name="PinAddBtn_Grid2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--#region  0열 인증번호 및 발행일-->
                            <Entry Grid.Column="0" x:Name="PinCertify_Entry" 
                               Placeholder="발행일 또는 인증번호8자리" FontSize="14" 
                               Keyboard="Numeric"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" MaxLength="8" HorizontalTextAlignment ="Center">
                            </Entry>
                            <!--#endregion-->
                            
                            <!--#region 1열 핀번호 1 Entry(Input)-->
                            <custom:CustomButton Grid.Column="1" Margin="0,10,0,10" Clicked="AddPinNumBtn_Clicked" Text="추 가" Size="16"
                                                 TextColor="White" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                        <!--#region 2행 핀번호 추가 목록-->
                        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <!--#region 0행 Grid라인-->
                            <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                            <!--#endregion-->
                            <!--#region 0열 Grid라인-->
                            <BoxView Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#f4f2f2" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <!--#endregion-->
                            <Grid Grid.Row="1" Grid.Column="1" x:Name="PinNumlist" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="2" ColumnSpacing="0">
                            </Grid>
                            <!--#region 2행 Grid라인-->
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                            <!--#endregion-->
                            <!--#region 2열 Grid라인-->
                            <BoxView Grid.Column="2" Grid.RowSpan="2" BackgroundColor="#f4f2f2" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <!--#endregion-->

                        </Grid>

                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1행 은행명-->
                    <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 은행명 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Text="은행명"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 1행 은행명 피커-->
                        <custom:CustomPicker Grid.Row="1" Margin="15,0,15,0" x:Name="BankName_picker2" Title="은행 선택" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectedIndexChanged="Picker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>신한</x:String>
                                <x:String>농협</x:String>
                                <x:String>카뱅</x:String>
                                <x:String>우리은행</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                                <x:String>추가예정</x:String>
                            </Picker.Items>
                        </custom:CustomPicker>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2행 예금주명-->
                    <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 예금주명 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Text="예금주명"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 1행 예금주명 Entry(Input)-->
                        <Entry Grid.Row="1" x:Name="UserName_box2" Margin="15,0,15,0" 
                           Placeholder="ex) 홍길동" FontSize="15" 
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                        </Entry>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3행 입금 계좌번호-->
                    <Grid Grid.Row="3" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 입금 계좌번호 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center">
                            <custom:CustomLabel.FormattedText>
                                <FormattedString>
                                    <Span Text="입금 계좌번호" FontSize="18" TextColor="Black">
                                    </Span>
                                    <Span Text="(-제외하고 입력해 주세요.)" TextColor="Gray" FontSize="10">
                                    </Span>
                                </FormattedString>
                            </custom:CustomLabel.FormattedText>
                        </custom:CustomLabel>
                        <!--#endregion-->

                        <!--#region 1행 입금 계좌번호 Entry(Input)-->
                        <Entry Grid.Row="1" x:Name="AccountNum_box2" Margin="15,0,15,0" 
                           Placeholder="ex) abcdef" FontSize="15" 
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                        </Entry>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 4행 접수 비밀번호-->
                    <Grid Grid.Row="4" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 접수 비밀번호 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Text="접수 비밀번호"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 1행 접수 비밀번호 Entry(Input)-->
                        <Entry Grid.Row="1" x:Name="OrderNum_box" Margin="15,0,15,0" 
                           Placeholder="ex) 최대 8자리" FontSize="15" 
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                        </Entry>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region 5행 접수 비밀번호 확인-->
                    <Grid Grid.Row="5" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region 0행 접수 비밀번호 확인 Label-->
                        <custom:CustomLabel Grid.Row="0"
                        Text="접수 비밀번호 확인"
                        Size="18"
                        TextColor="Black"
                        Margin="15,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                        <!--#endregion-->

                        <!--#region 1행 접수 비밀번호 Entry(Input)-->
                        <Entry Grid.Row="1" x:Name="OrderNumCheck_box" Margin="15,0,15,0" 
                           Placeholder="ex) 최대 8자리" FontSize="15" 
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                        </Entry>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--#region 0행 판매 가격 Label-->
            <custom:CustomLabel Grid.Row="0" Margin="0,10,0,10" Size="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                <custom:CustomLabel.FormattedText>
                    <FormattedString>
                        <Span Text="판매 금액 :  " FontSize="18" TextColor="Black">
                        </Span>
                        <Span x:Name="Sale_DiscountPrice_span" Text="0" TextColor="Black" FontSize="18">
                        </Span>
                        <Span Text=" 원" TextColor="Black" FontSize="18">
                        </Span>
                    </FormattedString>
                </custom:CustomLabel.FormattedText>
            </custom:CustomLabel>
            <!--#endregion-->

            <custom:CustomButton Grid.Row="1" Text="판매하기" Size="20" TextColor="White" BackgroundColor="Black" Clicked="SaleBtn_Cliecked"/>
        </Grid>
        
    </Grid>
    <!--#endregion-->
</ContentPage>