TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Dael/DealDeatailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Dael.DealDeatailView">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <custom:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    Text="구매/판매"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" Aspect="AspectFit" x:Name="NavigationButton"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
            <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region 0행 커스텀 탭바 -->
                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" Text="상품권 구매" Size="18" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue"
                                                        BackgroundColor="White" x:Name="PurchaseTab"/>
                        <BoxView Grid.Row="1" x:Name="PurchaseLine" BackgroundColor="CornflowerBlue" Margin="15,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" Text="상품권 판매" Size="18" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"
                                                        BackgroundColor="White" x:Name="SaleTab"/>
                        <BoxView Grid.Row="1" x:Name="SaleLine" BackgroundColor="White" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region 1행 Grid라인-->
                <BoxView Grid.Row="1" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <!--#endregion-->

                <ContentView Grid.Row="2" x:Name="TabContent"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
    <!--#endregion-->
</ContentView>