TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Dael/PurchaseTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketRoom.Views.MainTab.Dael.PurchaseTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid x:Name="Purchaselist_Grid" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region 0행 잔여 포인트 Label-->
            <Label Grid.Row="0" Margin="0,10,0,0" FontSize = "14" TextColor = "Black" VerticalOptions = "CenterAndExpand" YAlign = "Center" HorizontalOptions = "CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="BMHANNAAir_ttf" />
                        <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                    </OnPlatform>
                </Label.FontFamily>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="잔여 포인트: ">
                            <Span.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                    <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                </OnPlatform>
                            </Span.FontFamily>
                        </Span>
                        <Span x:Name="Point_label">
                            <Span.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                    <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                </OnPlatform>
                            </Span.FontFamily>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--#endregion-->
        </Grid>
    </ScrollView>
    <!--#endregion-->
</ContentView>