TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Dael/SaleTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Dael.SaleTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid x:Name="Salelist_Grid" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <custom:CustomLabel Margin="0,10,0,0" Size = "14" TextColor = "Black" VerticalOptions = "CenterAndExpand" YAlign = "Center" HorizontalOptions = "CenterAndExpand">
                <custom:CustomLabel.FormattedText>
                    <FormattedString>
                        <Span Text="잔여 포인트: ">
                            <Span.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                    <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                </OnPlatform>
                            </Span.FontFamily>
                        </Span>
                        <Span x:Name="Point_label">
                            <Span.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                    <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                </OnPlatform>
                            </Span.FontFamily>
                        </Span>
                    </FormattedString>
                </custom:CustomLabel.FormattedText>
            </custom:CustomLabel>
        </Grid>
    </ScrollView>
    <!--#endregion-->
</ContentView>