TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/MyInfoChange/ChangeMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.MyInfoChange.ChangeMainPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#f5f5f5"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region 1행 커스텀 액션바 -->
            <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--#region 0열 백버튼 등 이미지-->
                <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--#endregion-->

                <!--#region 1열 액션바 타이틀-->
                <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomLabel Grid.Column="0" Text="내 정보 변경" Size="18" TextColor="Black" XAlign="End" YAlign="Center" />
                </Grid>
                <!--#endregion-->

                <!--#region 2열 옵션등 이미지-->
                <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->


            <!--#region 3행 버튼-->
            <Grid Grid.Row="3" RowSpacing="0" ColumnSpacing="0"  BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--#region 0행 비밀번호 변경-->
                <Grid Grid.Row="1" x:Name="PasswordChangeBtn" Margin="17,5,17,5" ColumnSpacing="0"  BackgroundColor="Black">
                    <custom:CustomLabel Text="비밀번호 변경" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center" Size="18"/>
                </Grid>
                <!--#endregion-->


                <!--#region 0행 핸드폰 번호 변경 버튼-->
                <Grid Grid.Row="3" x:Name="PhoneChangeBtn" Margin="17,5,17,5" ColumnSpacing="0"  BackgroundColor="Black">
                    <custom:CustomLabel Text="핸드폰 번호 변경" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center" Size="18"/>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>