TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/MyInfoChange/PhoneChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPage.MyInfoChange.PhoneChangePage">
    <ContentPage.Content>

        <Grid BackgroundColor="#f5f5f5"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region 1행 커스텀 액션바 -->
            <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--#region 0열 백버튼 등 이미지-->
                <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--#endregion-->

                <!--#region 1열 액션바 타이틀-->
                <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomLabel Grid.Column="0" Text="핸드폰 번호 변경" Size="18" TextColor="Black" XAlign="End" YAlign="Center" />
                </Grid>
                <!--#endregion-->

                <!--#region 2열 옵션등 이미지-->
                <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->


            <Grid Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0"  BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region 0행 현재 핸드폰 번호 라벨 Label-->
                <custom:CustomLabel Grid.Row="0" Text="현재 핸드폰 번호" Size="18" TextColor="Black" Margin="15,15,0,0"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 1행 현재 핸드폰 번호-->
                <custom:CustomLabel Grid.Row="1" Text="" Size="16" TextColor="Black" Margin="30,15,0,0" x:Name="MyPhoneLabel"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                <!--#endregion-->


                <!--#region 1행 변경할 핸드폰 번호 라벨 Label-->
                <custom:CustomLabel Grid.Row="2" Text="변경할 핸드폰 번호" Size="18" TextColor="Black" Margin="15,30,0,0"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 1행 변경 핸드폰 Entry(Input)-->
                <Entry Grid.Row="3" x:Name="InputPhoneEntry" Focused="InputPhoneEntry_Focused"
                           Placeholder="-를 포함해서 입력해주세요." FontSize="18"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" Margin="30,15,30,0"/>
                <!--#endregion-->

                <!--#region 3행 인증 버튼-->
                <custom:CustomButton Grid.Row="4" x:Name="CertificationBtn" Clicked="CertificationBtn_Clicked"
                            Margin="15,30,15,0" Text="인증" BackgroundColor="Black" Size="18"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            TextColor="White"/>
                <!--#endregion-->


                <!--#region 5행 인증번호 그리드-->
                <Grid Grid.Row="5" x:Name="CheckNumGrid" RowSpacing="0" ColumnSpacing="0" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 Grid라인-->
                    <BoxView Grid.Row="0" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"  Margin="15,0,15,0"/>
                    <!--#endregion-->

                    <!--#region 1행 인증번호 Label-->
                    <custom:CustomLabel Grid.Row="1" Text="인증번호 입력"  Size="18" TextColor="Black"  Margin="15,50,0,0"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>

                    <!--#endregion-->

                    <!--#region 2행 인증번호 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="CertificationEntry" FontSize="15" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" 
                           VerticalOptions="Center" Style="null" Margin="30,15,30,0" />
                    <!--#endregion-->

                    <!--#region 3행 남은시간 label-->
                    <custom:CustomLabel Grid.Row="3" x:Name="TimerLabel"  Text="*남은 시간 05:00" Size="14" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        XAlign="Start" YAlign="Center"  Margin="15,30,0,0"/>
                    <!--#endregion-->

                    <!--#region 4행 여백의미-->
                    <!--#endregion-->

                    <!--#region 5행 인증(최종확인) 버튼-->
                    <custom:CustomButton Grid.Row="5" x:Name="ConfirmBtn" Clicked="ConfirmBtn_Clicked" 
                            Text="확인" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                            TextColor="White" Size="18"  Margin="15,15,15,0"/>
                    <!--#endregion-->

                    <!--#region 6행 여백의미-->
                    <!--#endregion-->
                </Grid>
            </Grid>

            
        </Grid>
    </ContentPage.Content>
</ContentPage>