TicketRoom/TicketRoom/TicketRoom/Views/Users/CreateUser/AcceptTermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.Users.CreateUser.AcceptTermsPage">
    <!--#region 전체 화면 그리드(행) - 0 액션바 1 스크롤뷰-->
    <Grid BackgroundColor="White"  VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="회원가입"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 2행 스크롤뷰-->
        <ScrollView Grid.Row="2" BackgroundColor="White" Margin="15,0,15,0" >
            <!--#region 스크롤뷰 안에 내용 고정높이 할당-->
            <Grid x:Name="CreateForm_Grid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--#region 0행 페이지 제목-->
                <local1:CustomLabel Grid.Row="0"
                    Text="약관 동의"
                    Size="18"
                    TextColor="Black"
                    Margin="0,26,0,0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 1행 약관 목록(라디오버튼 선택) 그리드-->
                <Grid Grid.Row="1" x:Name="RadioGrid" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 전체 선택 라디오버튼-->
                    <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" RowSpacing="0" ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CheckAll_Rbtn_Clicked"/>
                        </Grid.GestureRecognizers>
                        <local1:CustomLabel Grid.Column="0" Text="전체 선택" TextColor="Black" VerticalOptions="Center" Size="18"/>
                        <Image Grid.Column="2" x:Name="selectallradio" Source="radio_unchecked_icon.png" BackgroundColor="White" VerticalOptions="Center"></Image>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 3행 여백의 미 -->
                <!--#endregion-->

                <!--#region 3행 14세 이상 안내글귀-->
                <Grid  Grid.Row="3" HorizontalOptions="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local1:CustomLabel Grid.Row="0" Grid.Column="0" Text="만 14세 이상 고객만 가입 가능합니다. " XAlign="Start" YAlign="Center" Size="14" TextColor="Black"/>
                    <!--#region 회원가입 label 클릭이벤트-->
                    <local1:CustomLabel Grid.Row="0" Grid.Column="1" Text="내용보기" TextDecorations="Underline" XAlign="Start" YAlign="Center" Size="14">
                        <local1:CustomLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowContent_Clicked"/>
                        </local1:CustomLabel.GestureRecognizers>
                    </local1:CustomLabel>
                    <local1:CustomLabel Grid.Row="1" Grid.ColumnSpan="2" Text="상품권 거래는 만 14세 미만 아동의 회원가입을 제한하고 있습니다." Size="14" XAlign="Start" YAlign="Center" TextColor="Black"/>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 4행 다음 버튼-->
                <local1:CustomButton Grid.Row="4" 
                            Margin="0,15,0,0" Text="다음" BackgroundColor="Black" FontFamily="{StaticResource FontStyle}"
                            Clicked="NextBtn_Clicked"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" Size="18"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </ScrollView>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>