TicketRoom/TicketRoom/TicketRoom/Views/Users/CreateUser/CreateUserpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketRoom.Views.Users.CreateUser.CreateUserpage">
    <!--#region 전체 화면 그리드(행) - 0 액션바 1 스크롤뷰-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region 0행 커스텀 액션바 -->
        <Grid Grid.Row="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Label Grid.Column="1"
                    Text="회원가입"
                    FontSize="18"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="BMHANNAAir_ttf" />
                        <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 1행 스크롤뷰-->
        <ScrollView Grid.Row="1" BackgroundColor="White">
            <!--#region 스크롤뷰 안에 내용 고정높이 할당-->
            <Grid  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region 0행 페이지 제목-->
                <Label Grid.Row="0"
                    Text="회원가입"
                    FontSize="18"
                    TextColor="Black"
                    Margin="0,26,0,0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 1행 아이디-->
                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 아이디 Label-->
                    <Label Grid.Row="0"
                        Text="아이디"
                        FontSize="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <!--#endregion-->

                    <!--#region 1행 아이디 Entry(Input)-->
                    <Entry Grid.Row="1" x:Name="ID_box" Margin="15,0,15,0" 
                           Placeholder="ex) abcdef" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 2행 비밀번호-->
                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 비밀번호 Label-->
                    <Label Grid.Row="1"
                        Text="비밀번호"
                        FontSize="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <!--#endregion-->

                    <!--#region 2행 비밀번호 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="PW_box" Margin="15,0,15,0" 
                           Placeholder="ex) ****" FontSize="15" 
                           Keyboard="Text"
                           IsPassword="True"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 3행 비밀번호 확인-->
                <Grid Grid.Row="3" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 비밀번호 확인 Label-->
                    <Label Grid.Row="1"
                        Text="비밀번호 확인"
                        FontSize="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <!--#endregion-->

                    <!--#region 2행 비밀번호 확인 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="PWCheck_box" Margin="15,0,15,0" 
                           Placeholder="ex) ****" FontSize="15" 
                           Keyboard="Text"
                           IsPassword="True"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 4행 이메일-->
                <Grid Grid.Row="4" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 이메일 Label-->
                    <Label Grid.Row="1"
                        Text="이메일"
                        FontSize="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <!--#endregion-->

                    <!--#region 2행 이메일 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="Email_box" Margin="15,0,15,0" 
                           Placeholder="ex) abc@abc.com" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->

                    <!--#region 3행 이메일 입력 설명label-->
                    <Grid  Grid.Row="3" Margin="15,0,15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label TextDecorations="Underline" Text="*아이디 비밀번호를 찾기 위해 이메일을 입력해야 됩니다." XAlign="Start" FontSize="18" TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                    <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 5행 주소-->
                <Grid Grid.Row="5" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 주소 Label-->
                    <Label Grid.Row="1"
                        Text="주소"
                        FontSize="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <!--#endregion-->

                    <!--#region 2행 주소 Entry(Input)-->

                    <Entry Grid.Row="2" x:Name="EntryAdress" Margin="15,0,15,0" 
                           Placeholder="주소 입력" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null"
                           Focused="InputAdress_Clicked"
                           x:FieldModifier="Public"
                           
                           >
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 5행 추천인 아이디-->
                <Grid Grid.Row="6" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 추천인 아이디 Label-->
                    <Label Grid.Row="1"
                        Text="추천인 아이디"
                        FontSize="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <!--#endregion-->

                    <!--#region 2행 추천인 아이디 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="Recommender_box" Margin="15,0,15,0" 
                           Placeholder="ex) abcdef" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->

                    <!--#region 3행 추천인 아이디 입력 설명label-->
                    <Grid Grid.Row="3" Margin="15,0,15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label TextDecorations="Underline" Text="*추천인 아이디를 입력해 주세요(선택)" XAlign="Start" FontSize="18" TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                    <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 6행 인증버튼 그리드-->
                <Grid Grid.Row="7" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <!--#region 1행 여백의미-->
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </ScrollView>
        <!--#endregion-->
        
        <!--#region 2열 주소 결과 확인-->
        <Grid Grid.Row="2" BackgroundColor="#f4f2f2">
            <Button x:Name="NextBtn" Text="확인" BackgroundColor="#f4f2f2" Clicked="NextBtn_Clicked"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="BMHANNAAir_ttf" />
                        <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>