TicketRoom/TicketRoom/TicketRoom/Views/Users/CreateUser/CreateUserpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.Users.CreateUser.CreateUserpage">
    <!--#region 전체 화면 그리드(행) - 0 액션바 1 스크롤뷰-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="회원가입"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 2행 스크롤뷰-->
        <ScrollView Grid.Row="2" BackgroundColor="White">
            <!--#region 스크롤뷰 안에 내용 고정높이 할당-->
            <Grid  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!--#region 0행 페이지 제목-->
                <local1:CustomLabel Grid.Row="0"
                    Text="회원가입"
                    Size="18"
                    TextColor="Black"
                    Margin="0,26,0,0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 1행 아이디-->
                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 아이디 Label-->
                    <local1:CustomLabel Grid.Row="0"
                        Text="아이디"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 1행 아이디 Entry(Input)-->
                    <Entry Grid.Row="1" x:Name="ID_box" Margin="15,0,15,0" 
                           Placeholder="ex) abcdef" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 2행 비밀번호-->
                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 비밀번호 Label-->
                    <local1:CustomLabel Grid.Row="1"
                        Text="비밀번호"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2행 비밀번호 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="PW_box" Margin="15,0,15,0" 
                           Placeholder="ex) ****" FontSize="15" 
                           Keyboard="Text"
                           IsPassword="True"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 3행 비밀번호 확인-->
                <Grid Grid.Row="3" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 비밀번호 확인 Label-->
                    <local1:CustomLabel Grid.Row="1"
                        Text="비밀번호 확인"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2행 비밀번호 확인 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="PWCheck_box" Margin="15,0,15,0" 
                           Placeholder="ex) ****" FontSize="15" 
                           Keyboard="Text"
                           IsPassword="True"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 4행 이메일-->
                <Grid Grid.Row="4" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 이메일 Label-->
                    <local1:CustomLabel Grid.Row="1"
                        Text="이메일"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2행 이메일 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="Email_box" Margin="15,0,15,0" 
                           Placeholder="ex) abc@abc.com" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->

                    <!--#region 3행 이메일 입력 설명label-->
                    <Grid  Grid.Row="3" Margin="15,0,15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local1:CustomLabel TextDecorations="Underline" Text="*아이디 비밀번호를 찾기 위해 이메일을 입력해야 됩니다." XAlign="Start" Size="12" TextColor="Black"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 5행 주소-->
                <Grid Grid.Row="5" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 주소 Label-->
                    <local1:CustomLabel Grid.Row="1"
                        Text="주소"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2행 주소 Entry(Input)-->

                    <Entry Grid.Row="2" x:Name="EntryAdress" Margin="15,0,15,0" 
                           Placeholder="주소 입력" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null"
                           Focused="InputAdress_Clicked"
                           x:FieldModifier="Public"
                           
                           >
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 6행 연령-->
                <Grid Grid.Row="6" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 연령 Label-->
                    <local1:CustomLabel Grid.Row="1"
                        Text="연령"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->
                    <!--#region 1행 연령 피커-->
                    <Picker Grid.Row="2" Margin="15,0,15,0" x:Name="Age_picker" Title="연령 선택" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>10대</x:String>
                            <x:String>20대</x:String>
                            <x:String>30대</x:String>
                            <x:String>40대</x:String>
                            <x:String>50대</x:String>
                            <x:String>60대</x:String>
                            <x:String>70대</x:String>
                            <x:String>80대 이상</x:String>
                        </Picker.Items>
                    </Picker>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
                
                <!--#region 7행 추천인 아이디-->
                <Grid Grid.Row="7" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 추천인 아이디 Label-->
                    <local1:CustomLabel Grid.Row="1"
                        Text="추천인 아이디"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2행 추천인 아이디 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="Recommender_box" Margin="15,0,15,0" 
                           Placeholder="ex) abcdef" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->

                    <!--#region 3행 추천인 아이디 입력 설명label-->
                    <Grid Grid.Row="3" Margin="15,0,15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local1:CustomLabel TextDecorations="Underline" Text="*추천인 아이디를 입력해 주세요(선택)" XAlign="Start" FontSize="18" TextColor="Black"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </ScrollView>
        <!--#endregion-->
        
        <!--#region 3행 확인-->
        <Grid Grid.Row="3" BackgroundColor="#f4f2f2">
            <local1:CustomButton x:Name="NextBtn" Text="확인" BackgroundColor="#f4f2f2" Clicked="NextBtn_Clicked" Size="18"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>