TicketRoom/TicketRoom/TicketRoom/Views/Users/CreateUser/TermsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.Users.CreateUser.TermsContentPage">
    <!--#region 전체 화면 그리드(행) - 0 액션바 1 페이지 내용-->
    <Grid BackgroundColor="White"  VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="약관 내용"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 페이지 내용 안에 내용 고정높이 할당-->
        <Grid Grid.Row="2" x:Name="CreateForm_Grid" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="88"/>
            </Grid.RowDefinitions>

            <!--#region 0행 페이지 제목-->
            <local1:CustomLabel Grid.Row="0"
                Text="{Binding PageTitle}"
                Size="18"
                TextColor="Black"
                Margin="0,26,0,0"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 1행 약관종류 Label-->
            <local1:CustomLabel Grid.Row="1"
                    Text="{Binding SubTitle}"
                    Size="18"
                    TextColor="Black"
                    Margin="15,0,15,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 2행 Grid라인-->
            <BoxView Grid.Row="2" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <!--#endregion-->

            <!--#region 3행 약관내용 Label-->
            <ScrollView Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <local1:CustomLabel
                        Text="{Binding TermsContent}"
                        Size="14"
                        TextColor="Black"
                        Margin="15,15,15,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </ScrollView>
            <!--#endregion-->

            <!--#region 4행 확인 버튼-->
            <local1:CustomButton Grid.Row="4" Margin="15,15.5,15,15.5" Clicked="ImageButton_Clicked" Size="18" FontFamily="{StaticResource FontStyle}"
                                 Text="확인" BackgroundColor="Black" HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" TextColor="White"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>