TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Dael/Purchase/PurchaseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Dael.Purchase.PurchaseDetailPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    Text="구매"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 2행 메인 페이지 뷰-->
        <ScrollView Grid.Row="2">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- 주문 목록-->
                    <RowDefinition Height="3"/>
                    <!-- 배송지 그리드라인 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 배송지 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 수취인 이름 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 핸드폰 번호 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 세부사항 -->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <!-- 주문 목록-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local1:CustomLabel Grid.Row="0"  Size="26" Text="결제할 상품" TextColor="Black" Margin="15"/>
                    <BoxView Grid.Row="1" BackgroundColor="LightGray"/>
                    <Grid Grid.Row="1" x:Name="PurchaseListGrid" RowSpacing="0" Margin="10" BackgroundColor="White"/>
                </Grid>


                <BoxView  Grid.Row="1" BackgroundColor="Gray" Margin="10,0,10,0"/>
                
                <Grid Grid.Row="2" x:Name="AdressListGrid" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <!-- 배송지-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local1:CustomLabel Size="22" Grid.Column="0" Text="배송지" TextColor="Black" 
                                            HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="15,10,15,10"/>
                        <local1:CustomButton Grid.Column="1" Size="20" Text="배송지 변경" HorizontalOptions="Center" VerticalOptions="Center"
                                                    BackgroundColor="Black" TextColor="White" x:Name="RecentAdress" HeightRequest="30" WidthRequest="120" Margin="0,10,15,10"
                                                    Clicked="ShowAddr_btnClicked"/>
                        <Picker x:Name="Addr_Picker" SelectedIndexChanged="Addr_PickerChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
                    </Grid>

                    <!--#region 1행 주소 Entry(Input)-->
                    <Grid Grid.Row="1" Margin="10">
                        <BoxView  BackgroundColor="Black"/>
                        <Grid BackgroundColor="White" Margin="1">
                            <local1:CustomEntry x:Name="EntryAdress" x:FieldModifier="Public"
                               Placeholder="지번 혹은 도로명 주소 입력" Size="18" TextColor="Black"
                               Keyboard="Text"
                               Focused="EntryAdress_Focused"/>
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <BoxView  Grid.Row="2"  BackgroundColor="Gray"/>
                </Grid>

                <Grid Grid.Row="3" x:Name="MyNameGrid" Margin="10,0,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <!--수취인 이름-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local1:CustomLabel Grid.Row="0" Size="22" Text="수취인 이름" TextColor="Black" Margin="15,10,15,10"/>
                    <local1:CustomLabel Grid.Row="1" Grid.Column="0" Size="18" TextColor="Black" Margin="15,10,0,10" VerticalTextAlignment="Center" x:Name="MyNameLabel" x:FieldModifier="Public"/>
                    <local1:CustomButton Grid.Row="1" Grid.Column="1" Size="20" FontFamily="{StaticResource FontStyle}" Text="이름 변경" HorizontalOptions="Center" VerticalOptions="Center"
                                                    BackgroundColor="Black" TextColor="White" x:Name="ChangeNameBtn" HeightRequest="30" WidthRequest="120" Margin="0,10,15,10"
                                                    Clicked="ChaneName_btnClicked"/>
                    <BoxView  Grid.Row="2" Grid.Column="0"  BackgroundColor="Gray"/>
                    <BoxView  Grid.Row="2" Grid.Column="1"  BackgroundColor="Gray"/>
                </Grid>

                <Grid Grid.Row="4" x:Name="MyPhoneGrid" Margin="10,0,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <!-- 연락가능한번호-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local1:CustomLabel Grid.Row="0" Size="22" Text="연락 가능한 번호" TextColor="Black" Margin="15,10,15,10"/>
                    <local1:CustomLabel Grid.Row="1" Grid.Column="0" Size="18" TextColor="Black" Margin="15,10,0,10" VerticalTextAlignment="Center" x:Name="MyPhoneLabel" x:FieldModifier="Public"/>
                    <local1:CustomButton Grid.Row="1" Grid.Column="1" Size="20" FontFamily="{StaticResource FontStyle}" Text="번호 변경" HorizontalOptions="Center" VerticalOptions="Center"
                                                    BackgroundColor="Black" TextColor="White" x:Name="ChangePhoneBtn" HeightRequest="30" WidthRequest="120" Margin="0,10,15,10"
                                                    Clicked="ChangePhone_btnClicked"/>
                    <BoxView  Grid.Row="2" Grid.Column="0"  BackgroundColor="Gray"/>
                    <BoxView  Grid.Row="2" Grid.Column="1"  BackgroundColor="Gray"/>
                </Grid>

                <Grid Grid.Row="5" Margin="10,0,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <!-- 세부사항 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <local1:CustomLabel Grid.Row="0" Size="22" Margin="15,10,15,0" x:Name="DV_Label"
                                        Text="배송비 결제" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>

                    <Grid Grid.Row="1" Margin="10,10,0,0" x:Name="DV_Radio_Group" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="prepaymentradio" Source="radio_checked_icon.png" BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"></Image>
                            <local1:CustomLabel Size="20" FontFamily="{StaticResource FontStyle}" Grid.Column="2" TextColor="Black" Text="선불" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Radio1_Clicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid Grid.Column="2" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Cashondeliveryradio" Source="radio_unchecked_icon.png" BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"></Image>
                            <local1:CustomLabel Size="20" FontFamily="{StaticResource FontStyle}" Grid.Column="2" TextColor="Black" Text="착불(방문수령)" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Radio2_Clicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>

                    <local1:CustomLabel Grid.Row="2" Size="18" x:Name="DV_Price_Label" Margin="15,10,15,10" FontFamily="{StaticResource FontStyle}" HorizontalOptions="Start" VerticalOptions="Center">
                        <local1:CustomLabel.FormattedText>
                            <FormattedString>
                                <Span Text="배송비: " TextColor="Black" FontSize="18">
                                </Span>
                                <Span x:Name="DeliveryPrice_label" TextColor="Black" FontSize="18">
                                </Span>
                                <Span Text=" 원" TextColor="Black" FontSize="18">
                                </Span>
                            </FormattedString>
                        </local1:CustomLabel.FormattedText>
                    </local1:CustomLabel>

                    <!--#region 3행 Grid라인-->
                    <BoxView Grid.Row="3" x:Name="DV_GridLine" BackgroundColor="Gray" HeightRequest="3" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--#endregion-->

                    <Grid Grid.Row="4" x:Name="Point_Grid" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local1:CustomLabel Size="22" Grid.Column="0" Grid.Row="0" Text="포인트 사용"
                                            TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,10,15,0"/>

                        <local1:CustomLabel Margin="15,5,15,0" Grid.Column="0" Grid.Row="1" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">
                            <local1:CustomLabel.FormattedText>
                                <FormattedString>
                                    <Span Text="잔여 포인트: " TextColor="Black" FontSize="18">
                                    </Span>
                                    <Span x:Name="Point_label" TextColor="Red" FontSize="18">
                                    </Span>
                                </FormattedString>
                            </local1:CustomLabel.FormattedText>
                        </local1:CustomLabel>
                        <local1:CustomButton Grid.Column="1" Size="20" Text="포인트 적용" HorizontalOptions="Center" VerticalOptions="Center"
                                                    BackgroundColor="Black" TextColor="White" HeightRequest="30" WidthRequest="120" Margin="0,10,15,10"
                                                    Clicked="UsedPointBtn_Clicked"/>
                        
                    </Grid>
                    
                    <!--#region 5행 포인트 Entry(Input)-->
                    <Entry Grid.Row="5" x:Name="Point_box"  Margin="15"
                           TextChanged="Point_box_TextChanged"
                           Focused="Point_box_Focused"
                           Placeholder="사용할 포인트 입력 ex) 1000" FontSize="16" 
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null" TextColor="Black"
                           >
                    </Entry>
                    <!--#endregion-->
                    
                    <!--#region 6행 Grid라인-->
                    <BoxView Grid.Row="6" BackgroundColor="Gray" HeightRequest="3" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--#endregion-->

                    <local1:CustomLabel Grid.Row="7" Size="20" Margin="15,15,15,0" FontFamily="{StaticResource FontStyle}" Text="결제하실 금액" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>

                    <!--#region 8행 총 결제금액 Label-->
                    <local1:CustomLabel  Grid.Row="8" Margin="15,15,15,15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"  x:Name="Purchase_AllPrice_label" TextColor="Red"
                                         Size="18"/>
                    <!--#endregion-->

                    <!--#region 9행 Grid라인-->
                    <BoxView Grid.Row="9" BackgroundColor="Gray" HeightRequest="3" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--#endregion-->

                    <local1:CustomLabel Grid.Row="10" Size="20" Margin="15,15,15,0" TextColor="Black" FontFamily="{StaticResource FontStyle}" Text="입금예정인" HorizontalOptions="Start" VerticalOptions="Center"/>

                    <!--#region 11행 입금 예정인 Entry(Input)-->
                    <Entry Grid.Row="11" x:Name="Name_box" Margin="15,15,15,0"
                           Placeholder="ex) 홍길동" FontSize="18" 
                           Keyboard="Text"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null"
                           >
                    </Entry>
                    <!--#endregion-->
                    
                    <local1:CustomLabel Grid.Row="12" Size="20" Margin="15,30,15,0" TextColor="Black" FontFamily="{StaticResource FontStyle}" Text="입금계좌" HorizontalOptions="Start" VerticalOptions="Center"/>

                    <local1:CustomPicker Grid.Row="13" x:Name="Combo" Margin="15,15,15,0" 
                                         Title="입금 계좌 선택" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                </Grid>
            </Grid>
        </ScrollView>
        <!--#endregion-->

        <local1:CustomButton Size="26" Clicked="PurchaseBtn_Clicked" FontFamily="{StaticResource FontStyle}" Grid.Row="3" Text="주문하기" TextColor="White" BackgroundColor="Black" VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>
    </Grid>
    <!--#endregion-->
</ContentPage>