TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Shop/GridImage/PictureList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Shop.GridImage.PictureList">
    <ContentPage.Content>

        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region 0행 커스텀 액션바 -->
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#region 0열 백버튼 등 이미지-->
                <local1:CustomButton Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="0" Image="backbutton_icon.png" Clicked="ImageButton_Clicked" />
                <!--#endregion-->

                <!--#region 1열 액션바 타이틀-->
                <local1:CustomLabel Size="22" FontFamily="{StaticResource FontStyle}" Grid.Column="1" Text="상세정보"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region 1행 쇼핑몰 뷰-->
            <ScrollView Grid.Row="1">
                <Grid x:Name="ScrollGrid" />
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>