TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Shop/ShopOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Shop.ShopOrderPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--#region 0행 커스텀 액션바 -->
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#region 0열 백버튼 등 이미지-->
                <local1:CustomButton Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="0" Image="backbutton_icon.png" BackgroundColor="White" Clicked="ImageButton_Clicked" />
                <!--#endregion-->

                <!--#region 1열 액션바 타이틀-->
                <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="바우로"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 2열 액션바 타이틀-->
                <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region 1행 구분선  -->
            <BoxView Grid.Row="1" BackgroundColor="Black"/>
            <!--#endregion-->

            <!--#region 2행 메인 페이지 뷰-->
            <ScrollView Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 선불 / 착불-->
                    <Grid Grid.Row="0" Margin="15,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="PayRadioGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="radio_checked_icon.png" x:Name="PayRadioImage"
                                   BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"
                                   HeightRequest="40" WidthRequest="40"/>
                            <local1:CustomLabel Grid.Column="1" Text="선불" Size="18"  VerticalOptions="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" x:Name="ArriveRadioGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="radio_unchecked_icon.png" x:Name="ArriveRadioImage"
                                   BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"
                                   HeightRequest="40" WidthRequest="40"/>
                            <local1:CustomLabel Grid.Column="1" Text="착불(방문수령)" Size="18"  VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                    <!--#region 1행 배송비-->
                    <Grid Grid.Row="1" Margin="15,0,0,0">
                        <local1:CustomLabel x:Name="deliveryPayLabel" Size="18" Text="배송비: 3,000원"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region 2행 구분선-->
                    <BoxView  Grid.Row="2" BackgroundColor="Gray"/>
                    <!--#endregion-->


                    <!--#region 3행 포인트 사용 레이블/버튼-->
                    <Grid Grid.Row="3" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local1:CustomLabel Grid.Column="0" Text="포인트 사용" Size="18"  VerticalOptions="Center" TextColor="Black"/>
                        <local1:CustomButton Grid.Column="2" Text="포인트 적용" Size="18" BackgroundColor="Black" TextColor="White"
                                             x:Name="PointUseBtn" Clicked="PointUseBtn_ClickedAsync"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region 4행 포인트 사용 레이블/버튼, 결제할 금액-->
                    <Grid Grid.Row="4" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local1:CustomLabel Grid.Row="0" Text="잔여 포인트 : 0" Size="18" x:Name="RestPoint"
                                            VerticalOptions="Center" TextColor="Black"/>
                        <BoxView  Grid.Row="1" BackgroundColor="Black"/>
                        <Grid Grid.Row="1" BackgroundColor="White" Margin="0.5">
                            <local1:CustomEntry Text="ex) 사용할 포인트 입력" Size="18" FontFamily="{StaticResource FontStyle}"
                                            x:Name="InputPoint" Focused="InputPoint_Focused"/>
                        </Grid>
                        <local1:CustomLabel Grid.Row="2" Text="결제하실 금액" Size="18" Margin="0,15,0,0" 
                                            TextColor="Black" VerticalOptions="Center"/>
                        <local1:CustomLabel Grid.Row="3" Text="73,000원" Size="18" TextColor="Orange" x:Name="UsedPay"/>

                        <!--#region 4행 배송 요청사항-->
                        <Grid Grid.Row="4" BackgroundColor="White" x:Name="DeliveryGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local1:CustomPicker Grid.Row="0" Title="배송시 요청사항(선택사항)"  FontFamily="{StaticResource FontStyle}"
                                            x:Name="DeliveryContentPicker" Focused="DeliveryContent_Focused" Margin="0,15,0,0"/>
                        </Grid>
                        <local1:CustomLabel Grid.Row="5" Text="결제 방식" Size="18" TextColor="Black" Margin="0,15,0,0"/>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                    <!--#region 5행 결제방식 라디오-->
                    <Grid Grid.Row="5" Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="CardPay">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="radio_checked_icon.png" x:Name="CardRadio"
                                   BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"
                                   HeightRequest="40" WidthRequest="40"/>
                            <local1:CustomLabel Grid.Column="1" Text="신용/체크 카드 결제" Size="18" VerticalOptions="Center" />
                        </Grid>
                        <Grid Grid.Row="1" x:Name="CashPay">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="radio_unchecked_icon.png" x:Name="CashRadio"
                                   BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"
                                   HeightRequest="40" WidthRequest="40"/>
                            <local1:CustomLabel Grid.Column="1" Text="현금 결제" Size="18" VerticalOptions="Center" />
                        </Grid>
                        <Grid Grid.Row="2" x:Name="PhonePay">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="radio_unchecked_icon.png" x:Name="PhoneRadio"
                                   BackgroundColor="White" VerticalOptions="Center" Aspect="AspectFit"
                                   HeightRequest="40" WidthRequest="40"/>
                            <local1:CustomLabel Grid.Column="1" Text="휴대폰 결제" Size="18" VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 5행 결제방식 라디오-->
                    <Grid Grid.Row="6" Margin="15,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local1:CustomLabel Grid.Row="0" Text="통신사 선택" Size="18"/>
                        <local1:CustomPicker Grid.Row="1" Title="통신사를 선택해주세요." x:Name="PhoneSelectPicker" FontSize="18"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </ScrollView>
            <!--#endregion-->

            <!--#region 3행 결제하기 -->
            <Grid Grid.Row="3">
                <local1:CustomButton Size="26" FontFamily="{StaticResource FontStyle}" Text="결제하기"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="Black" TextColor="White" 
                     x:Name="PaymentBtn" Clicked="PaymentBtn_Clicked"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>