TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Shop/ShopListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Shop.ShopListPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0"
          x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region 1행 커스텀 액션바 -->
            <Grid Grid.Row="1" BackgroundColor="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#region 0열 백버튼 등 이미지-->
                <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--#endregion-->

                <!--#region 1열 액션바 타이틀-->
                <local1:CustomLabel Grid.Column="1"
                    x:Name="TitleName" TextColor="White"
                    Size="18"
                    HorizontalOptions="Center" VerticalOptions="Center" />
                <!--#endregion-->

                <!--#region 2열 액션바 타이틀-->
                <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region 2행 구분선  -->
            <BoxView Grid.Row="2" BackgroundColor="White"/>
            <!--#endregion-->

            <!--#region 3행 쇼핑몰 리스트 탭 -->
            <Grid Grid.Row="3" BackgroundColor="White" x:Name="MainCateTapGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--#endregion-->
            <!--#region 4행 구분선  -->
            <BoxView Grid.Row="4" BackgroundColor="White"/>
            <!--#endregion-->


            <!--#region 5행 쇼핑몰 리스트 -->
            <ScrollView Grid.Row="5" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 베스트 쇼핑몰 리스트 -->
                    <Grid Grid.Row="0" BackgroundColor="White" x:Name="BestShopListGrid" RowSpacing="0">
                    </Grid>
                    <!--#endregion-->
                    <!--#region 1행 일반 쇼핑몰 리스트 -->
                    <Grid Grid.Row="1" BackgroundColor="White" x:Name="NaturalShopListGrid" RowSpacing="0">
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </ScrollView>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>