TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Shop/WriteReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.Shop.WriteReviewPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region 1행 커스텀 액션바 -->
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#region 0열 백버튼 등 이미지-->
                <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--#endregion-->

                <!--#region 1열 액션바 타이틀-->
                <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    Text="리뷰 쓰기"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 2열 액션바 타이틀-->
                <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->


            <!--#region 2행 리뷰 작성 페이지 -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region 0행 평점 버튼 -->
                <Grid Grid.Row="1" Margin="20" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="DarkGray" x:Name="OneGrade" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="star.png" Margin="10,0,0,0"/>
                        <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1" Text="1점" TextColor="White"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" BackgroundColor="DarkGray" x:Name="TwoGrade" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="star.png" Margin="10,0,0,0"/>
                        <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1" Text="2점" TextColor="White"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                    </Grid>
                    <Grid Grid.Column="2" BackgroundColor="DarkGray" x:Name="ThreeGrade" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="star.png" Margin="10,0,0,0"/>
                        <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}"  Grid.Column="1" Text="3점" TextColor="White"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                    </Grid>
                    <Grid Grid.Column="3" BackgroundColor="DarkGray" x:Name="FourGrade" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="star.png" Margin="10,0,0,0"/>
                        <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}"  Grid.Column="1" Text="4점" TextColor="White"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                    </Grid>
                    <Grid Grid.Column="4" BackgroundColor="DarkGray" x:Name="FiveGrade" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="star.png" Margin="10,0,0,0"/>
                        <local1:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}"  Grid.Column="1" Text="5점" TextColor="White"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region 1행 내용 레이블 -->
                <Grid Grid.Row="2" Margin="20,0,20,0" RowSpacing="5">
                    <local1:CustomLabel Size="22" FontFamily="{StaticResource FontStyle}"  Text="내용" TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
                <!--#endregion-->
                <!--#region 2행 입력 에디터 -->
                <Grid Grid.Row="3" Margin="20,0,20,0">
                    <BoxView BackgroundColor="Black"/>
                    <StackLayout BackgroundColor="White" Margin="1">
                        <local1:CustomEditor Placeholder="내용을 입력하세요" AutoSize="TextChanges" HeightRequest="250" x:Name="InputReview"/>
                    </StackLayout>
                </Grid>
                <!--#endregion-->
                <!--#region 3행 리뷰 쓰기 버튼 -->
                <Grid Grid.Row="4" Margin="20,0,20,0" HeightRequest="50">
                    <local1:CustomButton  Size="18" FontFamily="{StaticResource FontStyle}"  Text="리뷰 쓰기"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White"
                                        BackgroundColor="Black"  x:Name="ReviewWrite" Clicked="ReviewWrite_ClickedAsync"/>
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>