TicketRoom/TicketRoom/TicketRoom/Views/Users/FindUser/FindPWPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.Users.FindUser.FindPWPage">
    <!--#region 전체 화면 그리드(행) - 0 액션바 1 스크롤뷰-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <custom:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="아이디/비밀번호 찾기"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 2행 스크롤뷰-->
        <ScrollView Grid.Row="2" BackgroundColor="White">
            <!--#region 스크롤뷰 안에 내용 고정높이 할당-->
            <Grid  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region 0행 페이지 제목-->
                <custom:CustomLabel Grid.Row="0"
                    Text="비밀번호 찾기"
                    Size="18"
                    TextColor="Black"
                    Margin="0,26,0,0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 1행 아이디-->
                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 아이디 Label-->
                    <custom:CustomLabel Grid.Row="0"
                        Text="아이디"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 1행 아이디 Entry(Input)-->
                    <Entry Grid.Row="1" x:Name="ID_box" Margin="15,0,15,0" 
                           Placeholder="ex) abcdef" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 2행 휴대폰인증-->
                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 휴대폰인증 Label-->
                    <custom:CustomLabel Grid.Row="1" Margin="15,0,0,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                        <custom:CustomLabel.FormattedText>
                            <FormattedString>
                                <Span Text="휴대폰 인증" FontSize="18" TextColor="Black">
                                </Span>
                                <Span Text="(-제외하고 입력해 주세요.)" TextColor="Gray" FontSize="10">
                                </Span>
                            </FormattedString>
                        </custom:CustomLabel.FormattedText>
                    </custom:CustomLabel>
                    <!--#endregion-->

                    <!--#region 2행 휴대폰인증 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="Phone_box" Margin="15,0,15,0" 
                           Placeholder="ex) 01012345678" FontSize="15" 
                           Keyboard="Telephone"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->

                    <!--#region 3행 휴대폰인증 이유 설명-->
                    <custom:CustomLabel Grid.Row="3"
                        Text="*PW 조회를 위해 전화번호 인증이 필요 합니다."
                        Size="10"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 3행 인증버튼 그리드-->
                <Grid Grid.Row="3" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 인증 버튼-->
                    <custom:CustomButton Grid.Row="0" x:Name="CheckNumSendBtn" Clicked="CheckNumSendBtn_Clicked" Size="18" FontFamily="{StaticResource FontStyle}"
                                         Margin="15,15.5,15,15.5" Text="인증" BackgroundColor="Black" HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" TextColor="White"/>
                    <!--#endregion-->

                    <!--#region 1행 아이디찾기 label-->
                    <Grid  Grid.Row="1" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <custom:CustomLabel TextDecorations="Underline" Text="아이디 찾기" HorizontalOptions="FillAndExpand"  Size="12"
                             VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center">
                            <custom:CustomLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FindIDPWBtn_Clicked"/>
                            </custom:CustomLabel.GestureRecognizers>
                        </custom:CustomLabel>
                    </Grid>

                    <!--#endregion-->

                    <!--#region 3행 여백의미-->
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 4행 인증번호 그리드-->
                <Grid Grid.Row="4" x:Name="CheckNumGrid" RowSpacing="0" ColumnSpacing="0" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="60.6"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="30.7"/>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="54.5"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 Grid라인-->
                    <BoxView Grid.Row="0" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--#endregion-->

                    <!--#region 1행 인증번호 Label-->
                    <custom:CustomLabel Grid.Row="1"
                        Text="인증번호"
                        Size="18"
                        TextColor="Black"
                        Margin="5,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2행 인증번호 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="CheckNum_box" Margin="15,0,15,0"  
                           Keyboard="Numeric"
                           FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->

                    <!--#region 3행 남은시간 label-->
                    <custom:CustomLabel Grid.Row="3"
                        x:Name="TimerLabel"
                        Text="*남은 시간 05:00"
                        Size="10"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 4행 여백의미-->
                    <!--#endregion-->

                    <!--#region 5행 인증(최종확인) 버튼-->
                    <custom:CustomButton Grid.Row="5" x:Name="CheckNumCheckBtn" Clicked="CheckNumCheckBtn_Clicked" Size="18"
                            Margin="15,0,15,0" Text="인증" BackgroundColor="Black" FontFamily="{StaticResource FontStyle}"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                            TextColor="White"/>
                    <!--#endregion-->

                    <!--#region 6행 여백의미-->
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 4행 비밀번호 초기화 & Email에 보내기 그리드-->
                <Grid Grid.Row="4" x:Name="SendEmailPW_Grid" RowSpacing="0" ColumnSpacing="0" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="60.6"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="54.5"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 Grid라인-->
                    <BoxView Grid.Row="0" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--#endregion-->

                    <!--#region 1행 비밀번호 초기화 Label-->
                    <custom:CustomLabel Grid.Row="1"
                        Text="비밀번호 초기화"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2행 비밀번호 초기화-->
                    <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="30,0,0,0" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EmailRadioBtn_Clicked"/>
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0" Source="radio_checked_icon.png" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                        <custom:CustomLabel  Grid.Column="1" Text="이메일로 전송하기" VerticalOptions="Center" Size="12"
                                HorizontalOptions="Start" TextColor="Black" Margin="0"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3행 여백의미-->
                    <!--#endregion-->

                    <!--#region 4행 인증(최종확인) 버튼-->
                    <custom:CustomButton Grid.Row="4" x:Name="SendEmailPW_Btn" Clicked="SendEmailPW_Btn_Clicked" Size="18" FontFamily="{StaticResource FontStyle}"
                            Margin="15,0,15,0" Text="임시 비밀번호 전송" BackgroundColor="Black"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White"/>
                    <!--#endregion-->

                    <!--#region 5행 여백의미-->
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </ScrollView>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>