TicketRoom/TicketRoom/TicketRoom/Views/Users/FindUser/SendEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.Users.FindUser.SendEmailPage">
    <!--#region 전체 화면 그리드(행) - 0 액션바 1 스크롤뷰-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <custom:CustomLabel Size="18" FontFamily="{StaticResource FontStyle}" Grid.Column="1"
                    x:Name="TitleName" Text="아이디/비밀번호 찾기"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 2행 스크롤뷰-->
        <ScrollView Grid.Row="2" BackgroundColor="White">
            <!--#region 스크롤뷰 안에 내용 고정높이 할당-->
            <Grid  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region 0행 페이지 제목-->
                <custom:CustomLabel Grid.Row="0"
                    Text="이메일 아이디 찾기"
                    Size="18"
                    TextColor="Black"
                    Margin="0,26,0,0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                <!--#endregion-->

                <!--#region 1행 이름-->
                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 이름 Label-->
                    <custom:CustomLabel Grid.Row="0"
                        Text="이름"
                        Size="18"
                        TextColor="Black"
                        Margin="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Start" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 1행 이름 Entry(Input)-->
                    <Entry Grid.Row="1" x:Name="Name_box" Margin="15,0,15,0" 
                           Placeholder="ex) 홍길동" FontSize="15" 
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 2행 이메일-->
                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 여백의 미-->
                    <!--#endregion-->

                    <!--#region 1행 이메일 Label-->
                    <custom:CustomLabel Grid.Row="1" Margin="15,0,0,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Text="이메일" Size="18" TextColor="Black"/>
                    <!--#endregion-->

                    <!--#region 2행 이메일 Entry(Input)-->
                    <Entry Grid.Row="2" x:Name="Email_box" Margin="15,0,15,0" 
                           Placeholder="ex) abc@abc.com" FontSize="15" 
                           Keyboard="Email"
                           HorizontalOptions="Fill" VerticalOptions="Center" Style="null">
                    </Entry>
                    <!--#endregion-->

                    <!--#region 3행 여백의 미-->
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 3행 전송버튼 그리드-->
                <Grid Grid.Row="3" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 전송 버튼-->
                    <custom:CustomButton Grid.Row="0" x:Name="SendEmailBtn" Clicked="SendEmailBtn_Clicked" Margin="15,15.5,15,15.5" Size="18"
                            Text="전송" BackgroundColor="Black" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource FontStyle}"
                            VerticalOptions="FillAndExpand" TextColor="White"/>
                    <!--#endregion-->

                    <!--#region 1행 비번찾기 label-->
                    <Grid  Grid.Row="1" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <custom:CustomLabel TextDecorations="Underline" Text="비밀번호 찾기" HorizontalOptions="FillAndExpand" Size="12"
                       VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center">
                            <custom:CustomLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FindIDPWBtn_Clicked"/>

                            </custom:CustomLabel.GestureRecognizers>
                        </custom:CustomLabel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3행 여백의미-->
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 4행 이메일 전송 결과-->
                <Grid Grid.Row="4" x:Name="SendResult_Grid" RowSpacing="0" ColumnSpacing="0" IsVisible="False" Margin="15,0,15,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="54.5"/>
                    </Grid.RowDefinitions>

                    <!--#region 0행 Grid라인-->
                    <BoxView Grid.Row="0" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--#endregion-->

                    <!--#region 1행 이메일 전송 결과 Label-->
                    <custom:CustomLabel Grid.Row="1"
                       Text="이메일로 아이디 정보가 전송 되었습니다"
                       Size="18"
                       TextColor="Black" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>
                    <!--#endregion-->

                    <!--#region 2행 이메일 전송 결과 확인 버튼-->
                    <custom:CustomButton Grid.Row="2" Clicked="SendEmailOKbtn_Clicked" Text="확인" FontFamily="{StaticResource FontStyle}"
                            BackgroundColor="Black" HorizontalOptions="FillAndExpand" Size="18"
                            VerticalOptions="FillAndExpand" TextColor="White"/>
                    <!--#endregion-->
                </Grid>


                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </ScrollView>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>