TicketRoom/TicketRoom/TicketRoom/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainPage"
             Title=""
             >
    
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentView Grid.Row="1" x:Name="TabContent" x:FieldModifier="Public" />


        <!--#region 0행 커스텀 탭바 -->
        <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region 0열 구매/판매-->
            <custom:CustomButton Grid.Column="0" Text="구매/판매" Size="18"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    Clicked="Tab_Changed"
                    x:Name="DealTab"
                    />

            <!--#endregion-->

            <!--#region 1열 쇼핑-->
            <custom:CustomButton Grid.Column="1" Text="쇼핑"  Size="18"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    Clicked="Tab_Changed"
                    x:Name="ShopTab"
                    />
            <!--#endregion-->

            <!--#region 2열 장바구니-->
            <custom:CustomButton Grid.Column="2" Text="장바구니" Size="18"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    Clicked="Tab_Changed"
                    x:Name="BasketTab"
                    />

            <!--#endregion-->

            <!--#region 3열 내정보-->
            <custom:CustomButton Grid.Column="3" Text="내정보" Size="18"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    Clicked="Tab_Changed"
                    x:Name="MyPageTab"
                    />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentPage>