TicketRoom/TicketRoom/TicketRoom/Views/MainTab/BasketTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.BasketTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <models:CustomLabel 
                    Grid.Column="0"
                    Text="장바구니"
                    Size="18"
                    TextColor="Black"
                     XAlign="End" YAlign="Center"
                    />
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->


        <!--#region 2행 보더라인-->
        <BoxView Grid.Row="2" BackgroundColor="LightGray"/>
        <!--#endregion -->

        <Grid Grid.Row="3" ColumnSpacing="0" Margin="0,3,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BackgroundColor="White" Margin="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="GiftSelectGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="GiftSelectImage" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Source="main_gift_h.png"/>
                <models:CustomLabel Grid.Row="1" Text="상품권" Size="14" x:Name="GiftSelect" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
            </Grid>
            <Grid Grid.Column="1" BackgroundColor="White" Margin="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ShopSelectGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="ShopSelectImage" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Source="main_shop_non.png"/>
                <models:CustomLabel Grid.Row="1" Text="쇼핑몰" Size="14" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ShopSelect" TextColor="Black"/>
            </Grid>
        </Grid>


        <!--#region 4행 보더라인-->
        <BoxView Grid.Row="4" BackgroundColor="LightGray"/>
        <!--#endregion -->


        <!--#region 장바구니 페이지 상품권, 쇼핑몰-->
        <ContentView Grid.Row="5" x:Name="BasketContentView"/>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</ContentView>