TicketRoom/TicketRoom/TicketRoom/Views/MainTab/DealTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.DealTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White" RowSpacing="0" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="실시간 시세 표시"
                    Size="18"
                    TextColor="Black"
                     XAlign="End" YAlign="Center"
                    />
                <Image Grid.Column="1" Source="main_check.png" VerticalOptions="Center" Aspect="AspectFit" Margin="5,0,0,0"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Arrow_Clicked"/>
                </Grid.GestureRecognizers>
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" Aspect="AspectFit"></Image>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region 2행 보더라인-->
        <BoxView Grid.Row="2" BackgroundColor="LightGray"/>
        <!--#endregion -->

        <!--#region 3행 스크롤뷰-->
        <ScrollView Grid.Row="3">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!--#region 0행 -->
                <custom:CustomLabel Grid.Row="0" Text="안심 상품권 거래" Size="18" TextColor="Black" Margin="15,15,0,0"/>
                <!--#endregion -->

                <!--#region 1행 -->
                <custom:CustomLabel Grid.Row="1" Text="여러분의 상품권 구매 판매를 도와드립니다." Size="14" TextColor="Gray" Margin="15,15,0,0"/>
                <!--#endregion -->

                <!--#region 2행 메인 배너-->
                <Image Grid.Row="2" Source="gift_banner.jpg" VerticalOptions="Center" Aspect="AspectFit"/>
                <!--#endregion -->

                <!--#region 3행 -->
                <custom:CustomLabel Grid.Row="3" Text="포인트" Size="18" TextColor="Black" Margin="15,15,0,0"/>
                <!--#endregion -->


                <!--#region 4행 보유 포인트-->
                <Grid Grid.Row="4" x:Name="MyPointGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" Color="#ebecf9" Margin="20,15,20,0"/>
                    <custom:CustomLabel Grid.Row="0" Text="" Size="18" HorizontalTextAlignment="Center"
                                        x:Name="MyPointLabel" VerticalOptions="Center" FontAttributes="Bold" TextColor="CornflowerBlue" Margin="0,15,0,0"/>
                </Grid>
                <!--#endregion -->

                <!--#region 5행 -->
                <custom:CustomLabel Grid.Row="5" Text="실시간 거래" Size="18" TextColor="Black" Margin="15,30,0,0"/>
                <!--#endregion -->
                
                <!--#region 6행 실시간 거래-->
                <Grid Grid.Row="6" x:Name="RealTimeGrid" Margin="15,15,0,0" RowSpacing="0"/>
                <!--#endregion -->


                <!--#region 7행 -->
                <custom:CustomLabel Grid.Row="7" Text="상품권" Size="18" TextColor="Black" Margin="15,30,0,0"/>
                <!--#endregion -->

                <!--#region 8행 카테고리 그리드-->
                <Grid Grid.Row="8" BackgroundColor="White" x:Name="CategoryGrid" RowSpacing="20" Margin="0,15,0,0"/>
                <!--#endregion -->


                <!--#region 9행 -->
                <custom:CustomLabel Grid.Row="9" Text="실시간 시세" Size="18" TextColor="Black" Margin="15,15,0,0"/>
                <!--#endregion -->


                <!--#region 10행 -->
                <BoxView Grid.Row="10" BackgroundColor="#ebecf9" Margin="20,15,20,0"/>
                <Grid Grid.Row="10" x:Name="RealTimePriceGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="realtimepriceimage.png" Margin="30,15,0,0" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit"/>
                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" Text="현재 상품권 시세 정보를 확인할 수 있습니다" Size="16" TextColor="Black" Margin="15,30,0,0"/>                        
                        <custom:CustomButton Grid.Row="1" Text="바로가기" Size="16" TextColor="Black" Margin="15,5,5,5" BackgroundColor="White" WidthRequest="80"
                                             HorizontalOptions="Start"/>
                    </Grid>
                </Grid>
                <!--#endregion -->


                <!--#region 11행 사업자 그리드-->
                <Grid Grid.Row="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="[사업자 명]" Size="12" TextColor="Gray" Margin="15,15,0,0"/>
                    <custom:CustomLabel Grid.Row="1" Text="사업자 등록번호 : 000-00-00000 | 통신판매업 : 대전 동구-0515" Size="12" TextColor="Gray" Margin="15,0,0,0"/>
                    <custom:CustomLabel Grid.Row="2" Text="메일: abc@abc.com" Size="12" TextColor="Gray" Margin="15,0,0,0"/>
                    <custom:CustomLabel Grid.Row="3" Text="고객센터: 1234-1234(월~금, 오전9시~오후6시)" Size="12" TextColor="Gray" Margin="15,0,0,0"/>
                    <custom:CustomLabel Grid.Row="4" Text="주소: 대전광역시 주소 입력" Size="12" TextColor="Gray" Margin="15,0,0,0"/>
                </Grid>
                <!--#endregion -->
            </Grid>
        </ScrollView>
    </Grid>
    <!--#endregion-->
</ContentView>
