TicketRoom/TicketRoom/TicketRoom/Views/MainTab/DealTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.DealTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White" RowSpacing="0" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="실시간 시세 표시"
                    Size="18"
                    TextColor="Black"
                     XAlign="End" YAlign="Center"
                    />
                <Image Grid.Column="1" Source="main_check.png" VerticalOptions="Center" Aspect="AspectFit" Margin="5,0,0,0"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Arrow_Clicked"/>
                </Grid.GestureRecognizers>
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" Aspect="AspectFit"></Image>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region 2행 보더라인-->
        <BoxView Grid.Row="2" BackgroundColor="LightGray"/>
        <!--#endregion -->

        <!--#region 3행 메인 배너-->
        <Image Grid.Row="3" Source="gift_banner.png" VerticalOptions="Center" Aspect="AspectFill"/>
        <!--#endregion -->

        <!--#region 4행 보더라인-->
        <BoxView Grid.Row="4" BackgroundColor="LightGray" Opacity="0.5"/>
        <!--#endregion -->

        <!--#region 5행 실시간 거래-->
        <Grid Grid.Row="5" x:Name="RealTimeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <custom:CustomLabel Grid.Row="0" Text="실시간 거래" FontAttributes="Bold" TextColor="Black" Size="18" Margin="5,0,0,0"/>
        </Grid>
        <!--#endregion -->

        <!--#region 6행 보더라인-->
        <BoxView Grid.Row="6" BackgroundColor="LightGray" Opacity="0.5"/>
        <!--#endregion -->


        <!--#region 7행 보유 포인트-->
        <Grid Grid.Row="7" x:Name="MyPointGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <custom:CustomLabel Grid.Row="0" Text="보유 포인트" TextColor="Black" Size="16" HorizontalTextAlignment="Center" x:Name="MyPointLabel" VerticalOptions="Center"/>
        </Grid>
        <!--#endregion -->


        <!--#region 8행 보더라인-->
        <BoxView Grid.Row="8" BackgroundColor="LightGray" Opacity="0.5"/>
        <!--#endregion -->


        <!--#region 9행 카테고리 그리드-->
        <ScrollView Grid.Row="9" >
            <Grid BackgroundColor="White" x:Name="CategoryGrid" RowSpacing="0"/>
        </ScrollView>
        
        <!--#endregion -->
        
    </Grid>
    <!--#endregion-->
</ContentView>
