TicketRoom/TicketRoom/TicketRoom/Views/MainTab/DealTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.DealTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="실시간 시세 표시"
                    Size="18"
                    TextColor="White"
                     XAlign="End" YAlign="Center"
                    />
                <Image Grid.Column="1" Source="arrow_bottom.png" VerticalOptions="Center" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Arrow_Clicked"/>
                </Grid.GestureRecognizers>
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" Aspect="AspectFit"></Image>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Securityimage.png" VerticalOptions="Center" Aspect="Fill"></Image>
                    <!--#region 3행 Grid라인-->
                    <BoxView Grid.Column="1" BackgroundColor="#f4f2f2" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                    <!--#endregion-->
                    <Grid Grid.Column="2" x:Name="deallist_Grid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="* 실시간 거래">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                    <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </Grid>
                </Grid>

                <!--#region 1행 Grid라인-->
                <BoxView Grid.Row="1" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <!--#endregion-->

                <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#region 0행 잔여 포인트 Label-->
                    <Label Grid.Row="0" x:Name="NowPoint_Label" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="잔여 포인트: ">
                                    <Span.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                            <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                        </OnPlatform>
                                    </Span.FontFamily>
                                </Span>
                                <Span x:Name="Point_label">
                                    <Span.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                            <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                                        </OnPlatform>
                                    </Span.FontFamily>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--#endregion-->

                    <Grid Grid.Row="1" x:Name="Imagelist_Grid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>

                <!--#region 3행 Grid라인-->
                <BoxView Grid.Row="3" BackgroundColor="#f4f2f2" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <!--#endregion-->

                <Grid Grid.Row="4" Margin="15,0,15,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="사업자 팀" FontSize="10">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Grid.Row="2" Text="대표: 방민호" FontSize="10">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Grid.Row="3" Text="사업자등록번호: 000-00-00000 | 통신판매업:대전동구-0515" FontSize="10">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Grid.Row="4" Text="메일: abc@abc.com" FontSize="10">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Grid.Row="5" Text="고객센터:1234-1234(월금, 오전 9~ 오후 9시)" FontSize="10">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Grid.Row="6" Text="주소: 대전광역시 주소 입력" FontSize="10">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="BMHANNAAir_ttf" />
                                <On Platform="Android" Value="BMHANNAAir_ttf.ttf#BMHANNAAir_ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
    <!--#endregion-->
</ContentView>