TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPageTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPageTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="내 정보"
                    Size="18" TextColor="White"
                     XAlign="End" YAlign="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Margin="15,0,15,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!--#region  0행 사용자 네임카드 -->
                <Grid Grid.Row="0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile.png" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Grid Grid.Column="1" BackgroundColor="White"  VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region  0행 아이디 -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                                <custom:CustomLabel Grid.Column="0" Size="16" BackgroundColor="LightBlue" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                                                 HeightRequest="25" WidthRequest="50" Text="ID" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <custom:CustomLabel Grid.Column="1" x:Name="UserIDLabel" Size="16" VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                        <!--#endregion-->
                        <!--#region  1행 연락처 -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                                <custom:CustomLabel Grid.Column="0" Size="16" BackgroundColor="LightBlue" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                                                 HeightRequest="25" WidthRequest="50" Text="연락처" IsEnabled="False" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <custom:CustomLabel Grid.Column="1" x:Name="UserPhoneLabel" Size="16"  VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                        <!--#endregion-->
                        <!--#region  2행 포인트 -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                                <custom:CustomLabel Grid.Column="0" Size="16" BackgroundColor="LightBlue" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                                                 HeightRequest="25" WidthRequest="50" Text="포인트" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <custom:CustomLabel Grid.Column="1" x:Name="UserPointLabel" Size="16" VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                        <!--#endregion-->
                        <custom:CustomButton Grid.Row="3" x:Name="IsLoginBtn" Clicked="IsLoginBtn_ClickedAsync" Size="16" BackgroundColor="LightBlue" TextColor="White"
                                             HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="30" WidthRequest="250" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
                <!--#endregion-->
                <!--#region  1행 구분선 -->
                <BoxView Grid.Row="1" BackgroundColor="LightGray"/>
                <!--#endregion-->


                <!--#region  2행 내정보 수정버튼 -->
                <BoxView Grid.Row="2" BackgroundColor="LightBlue"/>
                <Grid Grid.Row="2" BackgroundColor="White" Margin="2" x:Name="MyInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomLabel  Grid.Column="0" Text="내정보 수정" TextColor="LightBlue" VerticalOptions="Center" HorizontalOptions="Center" Size="18"/>
                    <Image  Grid.Column="1" Source="move_vector.jpg" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60"/>
                </Grid>

                <!--#endregion-->

                <!--#region  3행 여백 -->
                <!--#endregion-->

                <!--#region  4행 판매내역 확인 버튼 -->
                <BoxView Grid.Row="4" BackgroundColor="LightBlue"/>
                <Grid Grid.Row="4" BackgroundColor="White" Margin="2" x:Name="SaleListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomLabel  Grid.Column="0" Text="판매내역 확인" TextColor="LightBlue" VerticalOptions="Center" HorizontalOptions="Center" Size="18"/>
                    <Image  Grid.Column="1" Source="move_vector.jpg" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60"/>
                </Grid>
                <!--#endregion-->

                <!--#region  4행 여백 -->
                <!--#endregion-->

                <!--#region  5행 구매내역 확인 버튼 -->

                <BoxView Grid.Row="6" BackgroundColor="LightBlue"/>
                <Grid Grid.Row="6" BackgroundColor="White" Margin="2" x:Name="PurchaseListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomLabel  Grid.Column="0" Text="구매내역 확인" TextColor="LightBlue" VerticalOptions="Center" HorizontalOptions="Center" Size="18"/>
                    <Image  Grid.Column="1" Source="move_vector.jpg" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60"/>
                </Grid>
                <!--#endregion-->

                <!--#region  6행 여백 -->
                <!--#endregion-->

                <!--#region  8행 포인트 확인 -->
                <BoxView Grid.Row="8" BackgroundColor="LightBlue"/>
                <Grid Grid.Row="8" BackgroundColor="White" Margin="2" x:Name="PointGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomLabel  Grid.Column="0" Text="포인트 확인" TextColor="LightBlue" VerticalOptions="Center" HorizontalOptions="Center" Size="18"/>
                    <Image  Grid.Column="1" Source="move_vector.jpg" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60"/>
                </Grid>
                <!--#endregion-->

                <!--#region  8행 여백 -->
                <!--#endregion-->

            </Grid>
        </ScrollView>
    </Grid>
    <!--#endregion-->
</ContentView>
    