TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPageTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPageTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="내 정보"
                    Size="18" TextColor="Black"
                     XAlign="End" YAlign="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f5f5f5">
            <Grid Margin="15,0,15,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--#region  0행 구분선 -->
                <!--#endregion-->
                
                <!--#region  1행 사용자 네임카드 -->
                <Grid Grid.Row="1" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="iconmonstr_user.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Grid Grid.Column="1" BackgroundColor="White"  VerticalOptions="Center" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region  0행 아이디 -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView  Grid.Column="0" BackgroundColor="CornflowerBlue" Margin="0,2,0,2"/>
                            <custom:CustomLabel Grid.Column="0" Size="14" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                                 HeightRequest="25" WidthRequest="50" Text="ID" IsEnabled="False" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <custom:CustomLabel Grid.Column="1" x:Name="UserIDLabel" Size="14" VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                        <!--#endregion-->
                        <!--#region  1행 연락처 -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView  Grid.Column="0" BackgroundColor="CornflowerBlue"  Margin="0,2,0,2"/>
                            <custom:CustomLabel Grid.Column="0" Size="14" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                                 HeightRequest="25" WidthRequest="50" Text="연락처" IsEnabled="False" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <custom:CustomLabel Grid.Column="1" x:Name="UserPhoneLabel" Size="14"  VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                        <!--#endregion-->
                        <!--#region  2행 포인트 -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView  Grid.Column="0" BackgroundColor="CornflowerBlue"  Margin="0,2,0,2"/>
                            <custom:CustomLabel Grid.Column="0" Size="14" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                                 HeightRequest="25" WidthRequest="50" Text="포인트" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <custom:CustomLabel Grid.Column="1" x:Name="UserPointLabel" Size="14" VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                        <!--#endregion-->
                        <BoxView  Grid.Row="3" BackgroundColor="CornflowerBlue" Margin="0,10,0,10" x:Name="IsLoginEvent" />
                        <custom:CustomLabel Grid.Row="3" Size="14" TextColor="White" x:Name="IsLoginBtn" 
                                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="15,0,15,0" FontFamily="{StaticResource FontStyle}"/>
                    </Grid>
                </Grid>
                <!--#endregion-->
                
                <!--#region  2행 구분선 -->
                <!--#endregion-->


                <!--#region  3행 기타 기능들 -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <!--#region  0행 -->
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--#region 0열 내정보 수정 버튼 -->
                            <Grid Grid.Column="0" BackgroundColor="White" x:Name="MyInfoGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="iconmonstr_updateuser.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,15,0,0"/>
                                <custom:CustomLabel  Grid.Row="1" Text="내정보 수정" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Size="18" Margin="15,0,0,0"/>
                                <custom:CustomLabel  Grid.Row="2" Text="비밀번호 변경" 
                                                     TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Size="14" Margin="15,0,0,0"/>
                            </Grid>
                            <!--#endregion-->

                            <!--#region 2열 판매내역 확인 버튼 -->
                            <Grid Grid.Column="2" BackgroundColor="White" x:Name="SaleListGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="iconmonstr_task.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,15,0,0"/>
                                <custom:CustomLabel  Grid.Row="1" Text="판매내역 확인" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Size="18" Margin="15,0,0,0"/>
                                <custom:CustomLabel  Grid.Row="2" Text="판매 상품권 기간별 조회" 
                                                     TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Size="14" Margin="15,0,0,0"/>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  2행 -->
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--#region 0열 구매내역 확인 버튼 -->
                            <Grid Grid.Column="0" BackgroundColor="White" x:Name="PurchaseListGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="iconmonstr_card.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,15,0,0"/>
                                <custom:CustomLabel  Grid.Row="1" Text="구매내역 확인" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Size="18" Margin="15,0,0,0"/>
                                <custom:CustomLabel  Grid.Row="2" Text="구매 상품권 기간별 조회, 구매 쇼핑 기간별 조회" 
                                                     TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Size="14" Margin="15,0,0,0"/>
                            </Grid>
                            <!--#endregion-->

                            <!--#region 2열 포인트 확인 버튼 -->
                            <Grid Grid.Column="2" BackgroundColor="White" x:Name="PointGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="iconmonstr_cur.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,15,0,0"/>
                                <custom:CustomLabel  Grid.Row="1" Text="포인트 확인" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Size="18" Margin="15,0,0,0"/>
                                <custom:CustomLabel  Grid.Row="2" Text="포인트 적립내역, 포인트 사용내역, 포인트 충전, 포인트 출금"
                                                     TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Size="14" Margin="15,0,0,0"/>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
        </ScrollView>
    </Grid>
    <!--#endregion-->
</ContentView>
    