TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPageTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.MyPageTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <custom:CustomLabel 
                    Grid.Column="0"
                    Text="내 정보"
                    Size="18"
                    TextColor="Black"
                     XAlign="End" YAlign="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region 2열 옵션등 이미지-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"></Image>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Margin="15,0,15,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!--#region  0행 사용자 네임카드 -->
                <Grid Grid.Row="0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile.png" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" x:Name="UserIDLabel" Size="22" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                        <custom:CustomButton Grid.Row="1" x:Name="IsLoginBtn" Clicked="IsLoginBtn_ClickedAsync" Size="16" BackgroundColor="Black" TextColor="White"
                                             HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="30" WidthRequest="180"/>
                    </Grid>
                </Grid>
                <!--#endregion-->
                <!--#region  1행 구분선 -->
                <BoxView Grid.Row="1" BackgroundColor="LightGray"/>
                <!--#endregion-->


                <!--#region  1행 내정보 수정버튼 -->
                <custom:CustomButton Grid.Row="2" Text="내정보 수정" Clicked="MyInfoUpdate_Clicked" 
                                     TextColor="White" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Size="18"/>

                <!--#endregion-->

                <!--#region  2행 여백 -->
                <!--#endregion-->

                <!--#region  3행 판매내역 확인 버튼 -->
                <custom:CustomButton  Grid.Row="4" Text="판매내역 확인" Clicked="SaleList_Clicked"
                                      TextColor="White" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Size="18"/>
                <!--#endregion-->

                <!--#region  4행 여백 -->
                <!--#endregion-->

                <!--#region  5행 구매내역 확인 버튼 -->
                <custom:CustomButton  Grid.Row="6" Text="구매내역 확인" Clicked="PurchaseList_Clicked"
                                      TextColor="White" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Size="18"/>
                <!--#endregion-->

                <!--#region  6행 여백 -->
                <!--#endregion-->

                <!--#region  7행 포인트 확인 -->
                <custom:CustomButton Grid.Row="8" Text="포인트 확인" Clicked="PointCheck_Clicked"
                                     TextColor="White" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Size="18"/>

                <!--#endregion-->

                <!--#region  8행 여백 -->
                <!--#endregion-->

            </Grid>
        </ScrollView>
    </Grid>
    <!--#endregion-->
</ContentView>