TicketRoom/TicketRoom/TicketRoom/Views/MainTab/ShopTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.ShopTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--#region 0행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--#region 1열 액션바 타이틀 -->
            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local1:CustomLabel 
                    Grid.Column="1"
                    Text="쇼핑몰"
                    Size="18"
                    TextColor="White"
                     XAlign="End" YAlign="Center"/>
                <!--#endregion-->
            </Grid>
            <!--#region 1열 액션바 타이틀-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center"/>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 1행 메인 페이지-->
        <Grid Grid.Row="2">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <!--#region 0행 메인 이미지 슬라이드 탭-->
                <Grid Grid.Row="0" x:Name="ImageSlideGrid"  x:FieldModifier="Public">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="image" Source="shophome.jpg" Aspect="AspectFill"/>
                    </Grid>

                </Grid>
                <!--#endregion-->
                
                <!--#region 1행 보더라인-->
                <BoxView Grid.Row="1" BackgroundColor="LightGray" Opacity="0.5"/>
                <!--#endregion-->

                <!--#region 2행 메인 이미지 리스트 그리드-->
                <ScrollView Grid.Row="2">
                    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="MainGrid"/>
                </ScrollView>
                <!--#endregion-->



                <!--#region 4행 최근 본 상품-->
                <local1:CustomLabel Grid.Row="4" Text="최근 본 상품" Size="14" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                <!--#endregion-->

                <!--#region 5행 보더라인-->
                <BoxView Grid.Row="5" BackgroundColor="LightGray" Opacity="0.5"/>
                <!--#endregion-->

                <!--#region 6행 보더라인-->
                <Grid Grid.Row="6" x:Name="RecentViewGrid"/>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
    <!--#endregion-->
</ContentView>