TicketRoom/TicketRoom/TicketRoom/Views/MainTab/ShopTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.ShopTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--#region 0행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--#region 1열 액션바 타이틀-->
            <local1:CustomLabel Grid.Column="1"
                    x:Name="TitleName" TextColor="Black" Text="쇼핑"
                    Size="18"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            <!--#endregion-->
            
            <!--#region 1열 액션바 타이틀-->
            <Image Grid.Column="2" Source="sidemenu.png" VerticalOptions="Center" x:Name="NavigationButton"/>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 1행 메인 페이지-->
        <Grid Grid.Row="2">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--#region 0행 메인 이미지 슬라이드 탭-->
                <Grid Grid.Row="0" x:Name="ImageSlideGrid"  x:FieldModifier="Public">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="image" Source="shophome.jpg" Aspect="AspectFill"/>
                    </Grid>

                </Grid>
                <!--#endregion-->
                
                <!--#region 1행 보더라인-->
                <BoxView Grid.Row="1" BackgroundColor="LightGray" Opacity="0.5"/>
                <!--#endregion-->

                <!--#region 2행 메인 이미지 리스트 그리드-->
                <ScrollView Grid.Row="2">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#region 1행 쇼핑몰 검색하기-->
                        <Grid Grid.Row="0" Margin="15,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0"  BackgroundColor="LightGray"/>
                            <Grid Grid.Column="0" BackgroundColor="White" Margin="3" >
                                <local1:CustomEntry Grid.Column="0" x:Name="BrowsingEntry" Placeholder="검색" Size="14"  Keyboard="Text"
                               Style="null" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" x:FieldModifier="Public"/>
                            </Grid>
                            <Image Grid.Column="1" Source="searched_icon.png" x:Name="BrowsingButton" Aspect="AspectFit"/>
                        </Grid>
                        <!--#endregion-->
                        <!--#region 1행 메인 리스트-->
                        <Grid Grid.Row="1" ColumnSpacing="0" RowSpacing="0" x:Name="MainGrid"/>
                        <!--#endregion-->

                        <!--#region 2행 최근 본 상품-->
                         <local1:CustomLabel Grid.Row="3" Text="최근 본 상품" Size="16" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                         <!--#endregion-->
                     
                         <!--#region 3행 보더라인-->
                         <BoxView Grid.Row="4" BackgroundColor="LightGray" Opacity="0.5"/>
                         <!--#endregion-->
                     
                         <!--#region 4행 최근 본 목록-->
                         <Grid Grid.Row="5" x:Name="RecentViewGrid"/>
                         <!--#endregion-->
                    </Grid>
                </ScrollView>

            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
    <!--#endregion-->
</ContentView>