TicketRoom/TicketRoom/TicketRoom/Views/MainTab/ShopTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:TicketRoom.Models.Custom"
             x:Class="TicketRoom.Views.MainTab.ShopTabPage">
    <!--#region 전체 화면 그리드(행) - 0 컨텐츠 1 탭-->
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="TabGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--#region 0행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--#region 0열 액션바 타이틀-->
            <Grid Grid.Column="0" Margin="20,5,5,5">
                <BoxView BackgroundColor="Black"/>
                <Grid BackgroundColor="White" Margin="2">
                    <local1:CustomEntry Grid.Column="0" x:Name="EntryAdress" x:FieldModifier="Public"
                 Placeholder="지번 혹은 도로명 주소 입력" Size="14" TextColor="DarkGray"
                 Keyboard="Text"
                 Style="null"
                 Focused="EntryAdress_Focused" HorizontalTextAlignment="Center"/>
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region 1열 액션바 타이틀-->
            <Image Grid.Column="1" Source="sidemenu.png" VerticalOptions="Center"/>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 1행 메인 페이지-->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--#region 0행 메인 이미지 슬라이드 탭-->
                <Grid Grid.Row="0" x:Name="ImageSlideGrid"  x:FieldModifier="Public">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="image" Source="shophome.jpg" Aspect="AspectFill"/>
                    </Grid>

                </Grid>
                <!--#endregion-->

                <!--#region 1행 메인 이미지 리스트 그리드-->
                <ScrollView Grid.Row="1">
                    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="MainGrid"/>

                </ScrollView>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
    <!--#endregion-->
</ContentView>